02:31:15 PM: Contig names from initial GFF3 have already been converted. Skipping to indexing.
02:31:15 PM: Indexing of genome is already complete. Skipping to complementing.
02:31:15 PM: Using bedtools to generate a list of where the LTRs are NOT located.
02:31:15 PM: Done.
02:31:15 PM: Subtracted FASTA already created. Let's move on to indexing it.
02:31:15 PM: First round subtracted genome already indexed. Skipping to LTR Harvest.
02:31:15 PM: First round subtraction LTR Harvest output file found, so I'm skipping ahead to round 2.
02:31:15 PM: Running round 2 subtraction.
02:31:15 PM: Indexing NIOBT_r1.0.subtract1.fa for subtraction.
02:31:20 PM: Done.
02:31:20 PM: Round 1 subtraction TEs already located. Moving on to creating the NIOBT_r1.0.subtract2 fasta file.
02:31:20 PM: NIOBT_r1.0.subtract2.fa already exists. Skipping to indexing this new fasta file.
02:31:20 PM: Indexing NIOBT_r1.0.subtract2.fa
Done
02:31:43 PM: Running LTR Harvest on NIOBT_r1.0.subtract2.fa
02:31:45 PM: Done identifying TEs from NIOBT_r1.0.subtract2.fa.
02:31:45 PM: Running round 3 subtraction.
02:31:45 PM: Indexing NIOBT_r1.0.subtract2.fa for subtraction.
02:31:46 PM: Done.
02:31:46 PM: Locating previously identified TEs in round 2 gff3.
02:31:46 PM: Done.
02:31:47 PM: NIOBT_r1.0.subtract3.fa successfully created and gaps from round 2 TEs closed.
02:31:47 PM: Indexing NIOBT_r1.0.subtract3.fa
Done
02:32:07 PM: Running LTR Harvest on NIOBT_r1.0.subtract3.fa
02:32:11 PM: Done identifying TEs from NIOBT_r1.0.subtract3.fa.
02:32:11 PM: Running round 4 subtraction.
02:32:11 PM: Indexing NIOBT_r1.0.subtract3.fa for subtraction.
02:32:11 PM: Done.
02:32:11 PM: Locating previously identified TEs in round 3 gff3.
02:32:11 PM: Done.
02:32:12 PM: NIOBT_r1.0.subtract4.fa successfully created and gaps from round 3 TEs closed.
02:32:12 PM: Indexing NIOBT_r1.0.subtract4.fa
Done
02:32:31 PM: Running LTR Harvest on NIOBT_r1.0.subtract4.fa
02:32:34 PM: Done identifying TEs from NIOBT_r1.0.subtract4.fa.
02:32:34 PM: Running round 5 subtraction.
02:32:34 PM: Indexing NIOBT_r1.0.subtract4.fa for subtraction.
02:32:34 PM: Done.
02:32:34 PM: Locating previously identified TEs in round 4 gff3.
02:32:34 PM: Done.
02:32:35 PM: NIOBT_r1.0.subtract5.fa successfully created and gaps from round 4 TEs closed.
02:32:35 PM: Indexing NIOBT_r1.0.subtract5.fa
Done
02:32:53 PM: Running LTR Harvest on NIOBT_r1.0.subtract5.fa
02:32:56 PM: Done identifying TEs from NIOBT_r1.0.subtract5.fa.
02:32:56 PM: Running round 6 subtraction.
02:32:56 PM: Indexing NIOBT_r1.0.subtract5.fa for subtraction.
02:32:57 PM: Done.
02:32:57 PM: Locating previously identified TEs in round 5 gff3.
02:32:57 PM: Done.
02:32:58 PM: NIOBT_r1.0.subtract6.fa successfully created and gaps from round 5 TEs closed.
02:32:58 PM: Indexing NIOBT_r1.0.subtract6.fa
Done
02:33:16 PM: Running LTR Harvest on NIOBT_r1.0.subtract6.fa
02:33:19 PM: Done identifying TEs from NIOBT_r1.0.subtract6.fa.
