03:32:22 PM: Converting GFF3 from initial search to have proper contig names.
03:32:39 PM: Done.
03:32:39 PM: But first let me grep out the repeat regions from the GFF3, to bound the subtraction were about to do.
03:32:39 PM: Done
03:32:39 PM: Indexing of genome is already complete. Skipping to complementing.
03:32:39 PM: Using bedtools to generate a list of where the LTRs are NOT located.
03:32:40 PM: Done.
03:32:40 PM: Creating a subtracted FASTA for the next round of searching.
Feature (scaffold28891:1177-1177) has length = 0, Skipping.
03:33:14 PM: Done.
03:33:14 PM: Running Suffixerator to make genome index.
03:47:11 PM: Done.
03:47:11 PM: Running LTR Harvest.
03:50:29 PM: Done.
03:50:29 PM: Sorting the GFF3 file.
03:50:29 PM: Done.
03:50:29 PM: Running round 2 subtraction.
03:50:31 PM: Indexing NIOBT_r1.0.subtract1.fa for subtraction.
03:50:36 PM: Done.
03:50:36 PM: Locating previously identified TEs in round 1 gff3.
03:50:36 PM: Done.
Error: malformed BED entry at line 8026. Start was greater than end. Exiting.
