slurmstepd-i18: error: task/cgroup: unable to add task[pid=17845] to memory cg '(null)'
slurmstepd-i18: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00245_consensus.fa
DTA_ZM00245_consensus.fa
DTA_ZM00245_consensus
03:17:38 PM: Running TARGeT on DTA_ZM00245_consensus.
03:17:38 PM: TARGeT index database of genome already created.
03:17:38 PM: Running TARGeT for DTA_ZM00245_consensus.
>DTA_ZM00245_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00245_consensus/DTA_ZM00245_consensus_target_DTA_ZM00245_consensus_2018_11_12_151738/DTA_ZM00245_consensus.blast  PHI out: DTA_ZM00245_consensus/DTA_ZM00245_consensus_target_DTA_ZM00245_consensus_2018_11_12_151738/DTA_ZM00245_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:17:42 PM: Done.
03:17:42 PM: Running mTEA on DTA_ZM00245_consensus.
finding TSDs and TIRs in sequence DTA_ZM00245_consensus_10:110285550..110286984
finding TSDs and TIRs in sequence DTA_ZM00245_consensus_10:133124652..133125967
finding conserve sequences on the left side
finding conserved sequences on the right side
03:17:42 PM: Done.
03:17:42 PM: No matches to DTA_ZM00245_consensus found. Deleting empty files.
