/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00339_consensus.fa
DTA_ZM00339_consensus.fa
DTA_ZM00339_consensus
03:19:43 PM: Running TARGeT on DTA_ZM00339_consensus.
03:19:43 PM: TARGeT index database of genome already created.
03:19:43 PM: Running TARGeT for DTA_ZM00339_consensus.
>DTA_ZM00339_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00339_consensus/DTA_ZM00339_consensus_target_DTA_ZM00339_consensus_2018_11_12_151943/DTA_ZM00339_consensus.blast  PHI out: DTA_ZM00339_consensus/DTA_ZM00339_consensus_target_DTA_ZM00339_consensus_2018_11_12_151943/DTA_ZM00339_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:19:47 PM: Done.
03:19:47 PM: Running mTEA on DTA_ZM00339_consensus.
finding TSDs and TIRs in sequence DTA_ZM00339_consensus_10:140503674..140503837
finding TSDs and TIRs in sequence DTA_ZM00339_consensus_10:30430187..30430311
finding TSDs and TIRs in sequence DTA_ZM00339_consensus_10:10929415..10929526
finding TSDs and TIRs in sequence DTA_ZM00339_consensus_10:102202748..102202858
finding conserve sequences on the left side
finding conserved sequences on the right side
03:19:47 PM: Done.
03:19:47 PM: No matches to DTA_ZM00339_consensus found. Deleting empty files.
