/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00029_consensus.fa
DTA_ZM00029_consensus.fa
DTA_ZM00029_consensus
03:10:50 PM: Running TARGeT on DTA_ZM00029_consensus.
03:10:50 PM: TARGeT index database of genome already created.
03:10:50 PM: Running TARGeT for DTA_ZM00029_consensus.
>DTA_ZM00029_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00029_consensus/DTA_ZM00029_consensus_target_DTA_ZM00029_consensus_2018_11_12_151051/DTA_ZM00029_consensus.blast  PHI out: DTA_ZM00029_consensus/DTA_ZM00029_consensus_target_DTA_ZM00029_consensus_2018_11_12_151051/DTA_ZM00029_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:10:54 PM: Done.
03:10:54 PM: Running mTEA on DTA_ZM00029_consensus.
finding TSDs and TIRs in sequence DTA_ZM00029_consensus_10:122330685..122333220
finding TSDs and TIRs in sequence DTA_ZM00029_consensus_10:3568178..3570641
finding TSDs and TIRs in sequence DTA_ZM00029_consensus_10:10507468..10509594
finding TSDs and TIRs in sequence DTA_ZM00029_consensus_10:149610246..149611915
finding TSDs and TIRs in sequence DTA_ZM00029_consensus_10:2605314..2606902
finding conserve sequences on the left side
finding conserved sequences on the right side
03:10:55 PM: Done.
03:10:55 PM: No matches to DTA_ZM00029_consensus found. Deleting empty files.
