/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00323_consensus.fa
DTA_ZM00323_consensus.fa
DTA_ZM00323_consensus
03:19:42 PM: Running TARGeT on DTA_ZM00323_consensus.
03:19:43 PM: TARGeT index database of genome already created.
03:19:43 PM: Running TARGeT for DTA_ZM00323_consensus.
>DTA_ZM00323_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00323_consensus/DTA_ZM00323_consensus_target_DTA_ZM00323_consensus_2018_11_12_151943/DTA_ZM00323_consensus.blast  PHI out: DTA_ZM00323_consensus/DTA_ZM00323_consensus_target_DTA_ZM00323_consensus_2018_11_12_151943/DTA_ZM00323_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:19:46 PM: Done.
03:19:46 PM: Running mTEA on DTA_ZM00323_consensus.
finding TSDs and TIRs in sequence DTA_ZM00323_consensus_10:131299482..131299664
finding TSDs and TIRs in sequence DTA_ZM00323_consensus_10:22873451..22873613
finding TSDs and TIRs in sequence DTA_ZM00323_consensus_10:4676476..4676634
finding TSDs and TIRs in sequence DTA_ZM00323_consensus_10:134357384..134357541
finding TSDs and TIRs in sequence DTA_ZM00323_consensus_10:63674446..63674588
finding TSDs and TIRs in sequence DTA_ZM00323_consensus_10:121784646..121784746
finding TSDs and TIRs in sequence DTA_ZM00323_consensus_10:75076050..75076144
finding TSDs and TIRs in sequence DTA_ZM00323_consensus_10:27381360..27381447
finding TSDs and TIRs in sequence DTA_ZM00323_consensus_10:148323203..148323288
finding TSDs and TIRs in sequence DTA_ZM00323_consensus_10:29345444..29345524
finding TSDs and TIRs in sequence DTA_ZM00323_consensus_10:121806003..121806080
finding TSDs and TIRs in sequence DTA_ZM00323_consensus_10:127008081..127008150
finding conserve sequences on the left side
finding conserved sequences on the right side
03:19:46 PM: Done.
03:19:46 PM: No matches to DTA_ZM00323_consensus found. Deleting empty files.
