slurmstepd-i18: error: task/cgroup: unable to add task[pid=4252] to memory cg '(null)'
slurmstepd-i18: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00044_consensus.fa
DTA_ZM00044_consensus.fa
DTA_ZM00044_consensus
03:11:21 PM: Running TARGeT on DTA_ZM00044_consensus.
03:11:21 PM: TARGeT index database of genome already created.
03:11:21 PM: Running TARGeT for DTA_ZM00044_consensus.
>DTA_ZM00044_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00044_consensus/DTA_ZM00044_consensus_target_DTA_ZM00044_consensus_2018_11_12_151121/DTA_ZM00044_consensus.blast  PHI out: DTA_ZM00044_consensus/DTA_ZM00044_consensus_target_DTA_ZM00044_consensus_2018_11_12_151121/DTA_ZM00044_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:11:25 PM: Done.
03:11:25 PM: Running mTEA on DTA_ZM00044_consensus.
finding TSDs and TIRs in sequence DTA_ZM00044_consensus_10:73748204..73748510
finding TSDs and TIRs in sequence DTA_ZM00044_consensus_10:18401912..18402197
finding TSDs and TIRs in sequence DTA_ZM00044_consensus_10:133324391..133324656
finding TSDs and TIRs in sequence DTA_ZM00044_consensus_10:62938532..62938788
finding TSDs and TIRs in sequence DTA_ZM00044_consensus_10:129118519..129118774
finding TSDs and TIRs in sequence DTA_ZM00044_consensus_10:124227358..124227609
finding TSDs and TIRs in sequence DTA_ZM00044_consensus_10:139821833..139822046
finding TSDs and TIRs in sequence DTA_ZM00044_consensus_10:12736608..12736814
finding TSDs and TIRs in sequence DTA_ZM00044_consensus_10:56255866..56256032
finding TSDs and TIRs in sequence DTA_ZM00044_consensus_10:124404651..124404810
finding TSDs and TIRs in sequence DTA_ZM00044_consensus_10:8937560..8937664
finding conserve sequences on the left side
finding conserved sequences on the right side
03:11:25 PM: Done.
03:11:25 PM: No matches to DTA_ZM00044_consensus found. Deleting empty files.
