/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00111_consensus.fa
DTA_ZM00111_consensus.fa
DTA_ZM00111_consensus
03:12:56 PM: Running TARGeT on DTA_ZM00111_consensus.
03:12:56 PM: TARGeT index database of genome already created.
03:12:56 PM: Running TARGeT for DTA_ZM00111_consensus.
>DTA_ZM00111_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00111_consensus/DTA_ZM00111_consensus_target_DTA_ZM00111_consensus_2018_11_12_151256/DTA_ZM00111_consensus.blast  PHI out: DTA_ZM00111_consensus/DTA_ZM00111_consensus_target_DTA_ZM00111_consensus_2018_11_12_151256/DTA_ZM00111_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:13:00 PM: Done.
03:13:00 PM: Running mTEA on DTA_ZM00111_consensus.
finding TSDs and TIRs in sequence DTA_ZM00111_consensus_10:91491062..91495113
finding TSDs and TIRs in sequence DTA_ZM00111_consensus_10:29154504..29157266
finding TSDs and TIRs in sequence DTA_ZM00111_consensus_10:124265450..124266580
finding TSDs and TIRs in sequence DTA_ZM00111_consensus_10:4480738..4481307
finding TSDs and TIRs in sequence DTA_ZM00111_consensus_10:120429057..120429626
finding TSDs and TIRs in sequence DTA_ZM00111_consensus_10:10616351..10616881
finding TSDs and TIRs in sequence DTA_ZM00111_consensus_10:106961812..106962109
finding conserve sequences on the left side
finding conserved sequences on the right side
03:13:01 PM: Done.
03:13:01 PM: No matches to DTA_ZM00111_consensus found. Deleting empty files.
