/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00212_consensus.fa
DTA_ZM00212_consensus.fa
DTA_ZM00212_consensus
03:16:36 PM: Running TARGeT on DTA_ZM00212_consensus.
03:16:36 PM: TARGeT index database of genome already created.
03:16:36 PM: Running TARGeT for DTA_ZM00212_consensus.
>DTA_ZM00212_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00212_consensus/DTA_ZM00212_consensus_target_DTA_ZM00212_consensus_2018_11_12_151637/DTA_ZM00212_consensus.blast  PHI out: DTA_ZM00212_consensus/DTA_ZM00212_consensus_target_DTA_ZM00212_consensus_2018_11_12_151637/DTA_ZM00212_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:16:40 PM: Done.
03:16:40 PM: Running mTEA on DTA_ZM00212_consensus.
finding TSDs and TIRs in sequence DTA_ZM00212_consensus_10:145342089..145342887
finding TSDs and TIRs in sequence DTA_ZM00212_consensus_10:139742977..139743754
finding TSDs and TIRs in sequence DTA_ZM00212_consensus_10:137986022..137986798
finding TSDs and TIRs in sequence DTA_ZM00212_consensus_10:39269919..39270572
finding TSDs and TIRs in sequence DTA_ZM00212_consensus_10:117726653..117727264
finding TSDs and TIRs in sequence DTA_ZM00212_consensus_10:147128311..147128779
finding conserve sequences on the left side
finding conserved sequences on the right side
03:16:40 PM: Done.
03:16:40 PM: No matches to DTA_ZM00212_consensus found. Deleting empty files.
