/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00283_consensus.fa
DTA_ZM00283_consensus.fa
DTA_ZM00283_consensus
03:18:40 PM: Running TARGeT on DTA_ZM00283_consensus.
03:18:40 PM: TARGeT index database of genome already created.
03:18:40 PM: Running TARGeT for DTA_ZM00283_consensus.
>DTA_ZM00283_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00283_consensus/DTA_ZM00283_consensus_target_DTA_ZM00283_consensus_2018_11_12_151840/DTA_ZM00283_consensus.blast  PHI out: DTA_ZM00283_consensus/DTA_ZM00283_consensus_target_DTA_ZM00283_consensus_2018_11_12_151840/DTA_ZM00283_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:44 PM: Done.
03:18:45 PM: Running mTEA on DTA_ZM00283_consensus.
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:115369810..115372227
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:110834052..110835953
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:143812915..143814194
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:131496080..131496913
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:138863078..138863772
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:8543627..8544321
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:32398733..32399427
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:149595203..149595896
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:140327904..140328597
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:79670936..79671629
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:130668156..130668849
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:9204659..9205352
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:12980448..12981141
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:121665102..121665795
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:48716896..48717588
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:23757676..23758368
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:116918221..116918913
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:119217259..119217949
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:8563347..8564035
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:149804213..149804895
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:149621398..149622069
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:83685745..83686364
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:86570099..86570715
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:129591524..129592115
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:128017219..128017762
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:22802843..22803379
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:27726242..27726778
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:128268721..128269256
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:70423647..70424182
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:115249995..115250530
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:146105127..146105662
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:57049299..57049834
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:117530641..117531175
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:84794473..84795007
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:148910070..148910603
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:113968724..113969256
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:99650326..99650858
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:146105973..146106505
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:124892211..124892738
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:83539056..83539573
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:50475666..50476077
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:71200097..71200283
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:133784599..133784785
finding TSDs and TIRs in sequence DTA_ZM00283_consensus_10:137727627..137727791
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:45 PM: Done.
03:18:45 PM: No matches to DTA_ZM00283_consensus found. Deleting empty files.
