slurmstepd-i18: error: task/cgroup: unable to add task[pid=2248] to memory cg '(null)'
slurmstepd-i18: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00003_consensus.fa
DTA_ZM00003_consensus.fa
DTA_ZM00003_consensus
03:10:19 PM: Running TARGeT on DTA_ZM00003_consensus.
03:10:19 PM: TARGeT index database of genome already created.
03:10:19 PM: Running TARGeT for DTA_ZM00003_consensus.
>DTA_ZM00003_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00003_consensus/DTA_ZM00003_consensus_target_DTA_ZM00003_consensus_2018_11_12_151019/DTA_ZM00003_consensus.blast  PHI out: DTA_ZM00003_consensus/DTA_ZM00003_consensus_target_DTA_ZM00003_consensus_2018_11_12_151019/DTA_ZM00003_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:10:23 PM: Done.
03:10:23 PM: Running mTEA on DTA_ZM00003_consensus.
finding TSDs and TIRs in sequence DTA_ZM00003_consensus_10:69073568..69077547
finding TSDs and TIRs in sequence DTA_ZM00003_consensus_10:95254631..95257684
finding conserve sequences on the left side
finding conserved sequences on the right side
03:10:23 PM: Done.
03:10:23 PM: No matches to DTA_ZM00003_consensus found. Deleting empty files.
