slurmstepd-i23: error: task/cgroup: unable to add task[pid=180186] to memory cg '(null)'
slurmstepd-i23: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00126_consensus.fa
DTA_ZM00126_consensus.fa
DTA_ZM00126_consensus
03:13:25 PM: Running TARGeT on DTA_ZM00126_consensus.
03:13:26 PM: TARGeT index database of genome already created.
03:13:26 PM: Running TARGeT for DTA_ZM00126_consensus.
>DTA_ZM00126_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00126_consensus/DTA_ZM00126_consensus_target_DTA_ZM00126_consensus_2018_11_12_151326/DTA_ZM00126_consensus.blast  PHI out: DTA_ZM00126_consensus/DTA_ZM00126_consensus_target_DTA_ZM00126_consensus_2018_11_12_151326/DTA_ZM00126_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:13:29 PM: Done.
03:13:29 PM: Running mTEA on DTA_ZM00126_consensus.
finding TSDs and TIRs in sequence DTA_ZM00126_consensus_10:399859..400986
finding TSDs and TIRs in sequence DTA_ZM00126_consensus_10:85461976..85462576
finding TSDs and TIRs in sequence DTA_ZM00126_consensus_10:134871176..134871730
finding TSDs and TIRs in sequence DTA_ZM00126_consensus_10:133178073..133178567
finding TSDs and TIRs in sequence DTA_ZM00126_consensus_10:119869412..119869854
finding TSDs and TIRs in sequence DTA_ZM00126_consensus_10:1489322..1489751
finding conserve sequences on the left side
finding conserved sequences on the right side
03:13:29 PM: Done.
03:13:29 PM: No matches to DTA_ZM00126_consensus found. Deleting empty files.
