slurmstepd-i18: error: task/cgroup: unable to add task[pid=17835] to memory cg '(null)'
slurmstepd-i18: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00244_consensus.fa
DTA_ZM00244_consensus.fa
DTA_ZM00244_consensus
03:17:38 PM: Running TARGeT on DTA_ZM00244_consensus.
03:17:38 PM: TARGeT index database of genome already created.
03:17:38 PM: Running TARGeT for DTA_ZM00244_consensus.
>DTA_ZM00244_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00244_consensus/DTA_ZM00244_consensus_target_DTA_ZM00244_consensus_2018_11_12_151738/DTA_ZM00244_consensus.blast  PHI out: DTA_ZM00244_consensus/DTA_ZM00244_consensus_target_DTA_ZM00244_consensus_2018_11_12_151738/DTA_ZM00244_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:17:42 PM: Done.
03:17:42 PM: Running mTEA on DTA_ZM00244_consensus.
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:108514605..108516201
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:107603453..107604837
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:98775771..98776950
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:148619418..148620352
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:141872265..141873188
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:68223338..68224210
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:25386497..25387367
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:11816372..11817240
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:68269943..68270803
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:73843723..73844428
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:100152144..100152849
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:32850268..32850973
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:105307754..105308458
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:143505230..143505932
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:114204127..114204809
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:145477477..145478159
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:137979527..137980192
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:39763721..39764275
finding TSDs and TIRs in sequence DTA_ZM00244_consensus_10:39764276..39764566
finding conserve sequences on the left side
finding conserved sequences on the right side
03:17:42 PM: Done.
03:17:42 PM: No matches to DTA_ZM00244_consensus found. Deleting empty files.
