slurmstepd-i18: error: task/cgroup: unable to add task[pid=14127] to memory cg '(null)'
slurmstepd-i18: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00191_consensus.fa
DTA_ZM00191_consensus.fa
DTA_ZM00191_consensus
03:16:03 PM: Running TARGeT on DTA_ZM00191_consensus.
03:16:03 PM: TARGeT index database of genome already created.
03:16:03 PM: Running TARGeT for DTA_ZM00191_consensus.
>DTA_ZM00191_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00191_consensus/DTA_ZM00191_consensus_target_DTA_ZM00191_consensus_2018_11_12_151603/DTA_ZM00191_consensus.blast  PHI out: DTA_ZM00191_consensus/DTA_ZM00191_consensus_target_DTA_ZM00191_consensus_2018_11_12_151603/DTA_ZM00191_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:16:06 PM: Done.
03:16:06 PM: Running mTEA on DTA_ZM00191_consensus.
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:140995133..140995306
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:72235790..72235963
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:125372586..125372753
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:149717557..149717724
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:127168251..127168418
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:121215532..121215695
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:11923257..11923418
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:134553595..134553755
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:69003282..69003434
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:120816330..120816477
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:31865232..31865378
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:125279975..125280088
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:130907374..130907452
finding TSDs and TIRs in sequence DTA_ZM00191_consensus_10:131471013..131471091
finding conserve sequences on the left side
finding conserved sequences on the right side
03:16:06 PM: Done.
03:16:06 PM: No matches to DTA_ZM00191_consensus found. Deleting empty files.
