slurmstepd-i23: error: task/cgroup: unable to add task[pid=179264] to memory cg '(null)'
slurmstepd-i23: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00089_consensus.fa
DTA_ZM00089_consensus.fa
DTA_ZM00089_consensus
03:12:23 PM: Running TARGeT on DTA_ZM00089_consensus.
03:12:23 PM: TARGeT index database of genome already created.
03:12:23 PM: Running TARGeT for DTA_ZM00089_consensus.
>DTA_ZM00089_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00089_consensus/DTA_ZM00089_consensus_target_DTA_ZM00089_consensus_2018_11_12_151223/DTA_ZM00089_consensus.blast  PHI out: DTA_ZM00089_consensus/DTA_ZM00089_consensus_target_DTA_ZM00089_consensus_2018_11_12_151223/DTA_ZM00089_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:12:27 PM: Done.
03:12:27 PM: Running mTEA on DTA_ZM00089_consensus.
finding TSDs and TIRs in sequence DTA_ZM00089_consensus_10:99118721..99122324
finding TSDs and TIRs in sequence DTA_ZM00089_consensus_10:15551133..15552151
finding TSDs and TIRs in sequence DTA_ZM00089_consensus_10:95860257..95861222
finding TSDs and TIRs in sequence DTA_ZM00089_consensus_10:104323394..104324354
finding TSDs and TIRs in sequence DTA_ZM00089_consensus_10:77084875..77085750
finding TSDs and TIRs in sequence DTA_ZM00089_consensus_10:107667740..107668612
finding TSDs and TIRs in sequence DTA_ZM00089_consensus_10:133223917..133224755
finding TSDs and TIRs in sequence DTA_ZM00089_consensus_10:8867621..8868428
finding conserve sequences on the left side
finding conserved sequences on the right side
03:12:27 PM: Done.
03:12:27 PM: No matches to DTA_ZM00089_consensus found. Deleting empty files.
