/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00206_consensus.fa
DTA_ZM00206_consensus.fa
DTA_ZM00206_consensus
03:16:37 PM: Running TARGeT on DTA_ZM00206_consensus.
03:16:37 PM: TARGeT index database of genome already created.
03:16:37 PM: Running TARGeT for DTA_ZM00206_consensus.
>DTA_ZM00206_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00206_consensus/DTA_ZM00206_consensus_target_DTA_ZM00206_consensus_2018_11_12_151637/DTA_ZM00206_consensus.blast  PHI out: DTA_ZM00206_consensus/DTA_ZM00206_consensus_target_DTA_ZM00206_consensus_2018_11_12_151637/DTA_ZM00206_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:16:41 PM: Done.
03:16:41 PM: Running mTEA on DTA_ZM00206_consensus.
finding TSDs and TIRs in sequence DTA_ZM00206_consensus_10:23862209..23863128
finding TSDs and TIRs in sequence DTA_ZM00206_consensus_10:20882236..20882983
finding TSDs and TIRs in sequence DTA_ZM00206_consensus_10:17996215..17996757
finding TSDs and TIRs in sequence DTA_ZM00206_consensus_10:112942547..112942992
finding conserve sequences on the left side
finding conserved sequences on the right side
03:16:41 PM: Done.
03:16:41 PM: No matches to DTA_ZM00206_consensus found. Deleting empty files.
