/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00295_consensus.fa
DTA_ZM00295_consensus.fa
DTA_ZM00295_consensus
03:18:42 PM: Running TARGeT on DTA_ZM00295_consensus.
03:18:42 PM: TARGeT index database of genome already created.
03:18:42 PM: Running TARGeT for DTA_ZM00295_consensus.
>DTA_ZM00295_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00295_consensus/DTA_ZM00295_consensus_target_DTA_ZM00295_consensus_2018_11_12_151842/DTA_ZM00295_consensus.blast  PHI out: DTA_ZM00295_consensus/DTA_ZM00295_consensus_target_DTA_ZM00295_consensus_2018_11_12_151842/DTA_ZM00295_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:46 PM: Done.
03:18:47 PM: Running mTEA on DTA_ZM00295_consensus.
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:18420894..18422234
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:75263515..75264069
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:105723012..105723550
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:92348457..92348994
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:89856661..89857192
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:18385500..18386026
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:5020086..5020610
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:132013222..132013745
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:92018592..92019099
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:144899423..144899915
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:102855292..102855772
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:71970138..71970614
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:80061185..80061652
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:145263960..145264406
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:125808712..125809156
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:140993024..140993435
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:130424485..130424823
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:23207366..23207698
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:100453746..100454071
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:131845563..131845870
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:149714446..149714752
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:140816661..140816964
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:134774713..134774997
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:140828565..140828815
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:131600644..131600887
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:23193675..23193886
finding TSDs and TIRs in sequence DTA_ZM00295_consensus_10:134749942..134750152
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:47 PM: Done.
03:18:47 PM: No matches to DTA_ZM00295_consensus found. Deleting empty files.
