/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00239_consensus.fa
DTA_ZM00239_consensus.fa
DTA_ZM00239_consensus
03:17:09 PM: Running TARGeT on DTA_ZM00239_consensus.
03:17:09 PM: TARGeT index database of genome already created.
03:17:09 PM: Running TARGeT for DTA_ZM00239_consensus.
>DTA_ZM00239_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00239_consensus/DTA_ZM00239_consensus_target_DTA_ZM00239_consensus_2018_11_12_151709/DTA_ZM00239_consensus.blast  PHI out: DTA_ZM00239_consensus/DTA_ZM00239_consensus_target_DTA_ZM00239_consensus_2018_11_12_151709/DTA_ZM00239_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:17:13 PM: Done.
03:17:13 PM: Running mTEA on DTA_ZM00239_consensus.
finding TSDs and TIRs in sequence DTA_ZM00239_consensus_10:135285224..135285396
finding TSDs and TIRs in sequence DTA_ZM00239_consensus_10:13318352..13318511
finding TSDs and TIRs in sequence DTA_ZM00239_consensus_10:10830476..10830635
finding TSDs and TIRs in sequence DTA_ZM00239_consensus_10:137348890..137349047
finding TSDs and TIRs in sequence DTA_ZM00239_consensus_10:20568825..20568981
finding TSDs and TIRs in sequence DTA_ZM00239_consensus_10:44113181..44113298
finding conserve sequences on the left side
finding conserved sequences on the right side
03:17:14 PM: Done.
03:17:14 PM: No matches to DTA_ZM00239_consensus found. Deleting empty files.
