slurmstepd-i23: error: task/cgroup: unable to add task[pid=186117] to memory cg '(null)'
slurmstepd-i23: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00310_consensus.fa
DTA_ZM00310_consensus.fa
DTA_ZM00310_consensus
03:19:12 PM: Running TARGeT on DTA_ZM00310_consensus.
03:19:12 PM: TARGeT index database of genome already created.
03:19:12 PM: Running TARGeT for DTA_ZM00310_consensus.
>DTA_ZM00310_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00310_consensus/DTA_ZM00310_consensus_target_DTA_ZM00310_consensus_2018_11_12_151912/DTA_ZM00310_consensus.blast  PHI out: DTA_ZM00310_consensus/DTA_ZM00310_consensus_target_DTA_ZM00310_consensus_2018_11_12_151912/DTA_ZM00310_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:19:15 PM: Done.
03:19:15 PM: Running mTEA on DTA_ZM00310_consensus.
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:43775247..43775832
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:141886282..141886820
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:122016101..122016632
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:84205822..84206351
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:120609196..120609313
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:91005043..91005153
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:70055599..70055705
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:64838428..64838531
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:64665783..64665855
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:106635525..106635595
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:119226918..119226982
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:138688156..138688219
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:128991488..128991551
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:110582821..110582877
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:15551931..15551986
finding TSDs and TIRs in sequence DTA_ZM00310_consensus_10:105718429..105718482
finding conserve sequences on the left side
finding conserved sequences on the right side
03:19:16 PM: Done.
03:19:16 PM: No matches to DTA_ZM00310_consensus found. Deleting empty files.
