/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00229_consensus.fa
DTA_ZM00229_consensus.fa
DTA_ZM00229_consensus
03:17:07 PM: Running TARGeT on DTA_ZM00229_consensus.
03:17:07 PM: TARGeT index database of genome already created.
03:17:07 PM: Running TARGeT for DTA_ZM00229_consensus.
>DTA_ZM00229_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00229_consensus/DTA_ZM00229_consensus_target_DTA_ZM00229_consensus_2018_11_12_151707/DTA_ZM00229_consensus.blast  PHI out: DTA_ZM00229_consensus/DTA_ZM00229_consensus_target_DTA_ZM00229_consensus_2018_11_12_151707/DTA_ZM00229_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:17:11 PM: Done.
03:17:11 PM: Running mTEA on DTA_ZM00229_consensus.
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:74426082..74427930
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:9006085..9007013
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:106485320..106486243
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:99541853..99542671
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:9939038..9939835
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:115639123..115639659
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:76683541..76684076
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:111980050..111980585
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:21217112..21217647
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:106052861..106053395
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:67485440..67485973
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:85854620..85855153
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:150896621..150897150
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:99100360..99100889
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:9943296..9943822
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:108168922..108169443
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:72223139..72223659
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:133842686..133843206
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:106905673..106906192
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:75316796..75317310
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:136030798..136031309
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:111745878..111746382
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:143508948..143509452
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:132676217..132676719
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:87876178..87876676
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:101442216..101442714
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:74397736..74398227
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:23999813..24000295
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:134932272..134932753
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:23694803..23695279
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:27655313..27655789
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:138135042..138135515
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:116723032..116723494
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:114464516..114464978
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:148719931..148720389
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:82043884..82044341
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:116791520..116791977
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:116810357..116810797
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:116781165..116781605
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:116750835..116751275
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:94687842..94688276
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:129806950..129807380
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:41723740..41724152
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:74514359..74514750
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:145343521..145343908
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:5532503..5532767
finding TSDs and TIRs in sequence DTA_ZM00229_consensus_10:5556391..5556631
finding conserve sequences on the left side
finding conserved sequences on the right side
03:17:12 PM: Done.
03:17:12 PM: No matches to DTA_ZM00229_consensus found. Deleting empty files.
