/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00153_consensus.fa
DTA_ZM00153_consensus.fa
DTA_ZM00153_consensus
03:14:28 PM: Running TARGeT on DTA_ZM00153_consensus.
03:14:28 PM: TARGeT index database of genome already created.
03:14:28 PM: Running TARGeT for DTA_ZM00153_consensus.
>DTA_ZM00153_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00153_consensus/DTA_ZM00153_consensus_target_DTA_ZM00153_consensus_2018_11_12_151429/DTA_ZM00153_consensus.blast  PHI out: DTA_ZM00153_consensus/DTA_ZM00153_consensus_target_DTA_ZM00153_consensus_2018_11_12_151429/DTA_ZM00153_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:14:32 PM: Done.
03:14:32 PM: Running mTEA on DTA_ZM00153_consensus.
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:109051213..109052352
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:67789426..67790474
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:113299010..113300030
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:20198246..20199254
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:12343548..12344555
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:25774290..25775256
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:123909824..123910785
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:67682405..67683155
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:85108665..85109402
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:58194415..58195060
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:72539382..72539766
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:145759996..145760359
finding TSDs and TIRs in sequence DTA_ZM00153_consensus_10:58142526..58142866
finding conserve sequences on the left side
finding conserved sequences on the right side
03:14:33 PM: Done.
03:14:33 PM: No matches to DTA_ZM00153_consensus found. Deleting empty files.
