/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00306_consensus.fa
DTA_ZM00306_consensus.fa
DTA_ZM00306_consensus
03:19:12 PM: Running TARGeT on DTA_ZM00306_consensus.
03:19:12 PM: TARGeT index database of genome already created.
03:19:12 PM: Running TARGeT for DTA_ZM00306_consensus.
>DTA_ZM00306_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00306_consensus/DTA_ZM00306_consensus_target_DTA_ZM00306_consensus_2018_11_12_151912/DTA_ZM00306_consensus.blast  PHI out: DTA_ZM00306_consensus/DTA_ZM00306_consensus_target_DTA_ZM00306_consensus_2018_11_12_151912/DTA_ZM00306_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:19:15 PM: Done.
03:19:16 PM: Running mTEA on DTA_ZM00306_consensus.
finding TSDs and TIRs in sequence DTA_ZM00306_consensus_10:9006085..9007019
finding TSDs and TIRs in sequence DTA_ZM00306_consensus_10:111980050..111980579
finding TSDs and TIRs in sequence DTA_ZM00306_consensus_10:76683541..76684070
finding TSDs and TIRs in sequence DTA_ZM00306_consensus_10:67485440..67485967
finding TSDs and TIRs in sequence DTA_ZM00306_consensus_10:150896621..150897144
finding TSDs and TIRs in sequence DTA_ZM00306_consensus_10:85854623..85855141
finding TSDs and TIRs in sequence DTA_ZM00306_consensus_10:115639129..115639647
finding TSDs and TIRs in sequence DTA_ZM00306_consensus_10:106052867..106053383
finding TSDs and TIRs in sequence DTA_ZM00306_consensus_10:133842692..133843206
finding TSDs and TIRs in sequence DTA_ZM00306_consensus_10:72223139..72223653
finding TSDs and TIRs in sequence DTA_ZM00306_consensus_10:143508948..143509452
finding conserve sequences on the left side
finding conserved sequences on the right side
03:19:16 PM: Done.
03:19:16 PM: No matches to DTA_ZM00306_consensus found. Deleting empty files.
