/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00258_consensus.fa
DTA_ZM00258_consensus.fa
DTA_ZM00258_consensus
03:17:38 PM: Running TARGeT on DTA_ZM00258_consensus.
03:17:38 PM: TARGeT index database of genome already created.
03:17:38 PM: Running TARGeT for DTA_ZM00258_consensus.
>DTA_ZM00258_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00258_consensus/DTA_ZM00258_consensus_target_DTA_ZM00258_consensus_2018_11_12_151738/DTA_ZM00258_consensus.blast  PHI out: DTA_ZM00258_consensus/DTA_ZM00258_consensus_target_DTA_ZM00258_consensus_2018_11_12_151738/DTA_ZM00258_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:17:42 PM: Done.
03:17:42 PM: Running mTEA on DTA_ZM00258_consensus.
finding TSDs and TIRs in sequence DTA_ZM00258_consensus_10:127924160..127925150
finding TSDs and TIRs in sequence DTA_ZM00258_consensus_10:44106720..44107550
finding TSDs and TIRs in sequence DTA_ZM00258_consensus_10:100452329..100453159
finding TSDs and TIRs in sequence DTA_ZM00258_consensus_10:3238535..3239354
finding TSDs and TIRs in sequence DTA_ZM00258_consensus_10:18420981..18421794
finding TSDs and TIRs in sequence DTA_ZM00258_consensus_10:106983392..106984199
finding TSDs and TIRs in sequence DTA_ZM00258_consensus_10:72133460..72134265
finding TSDs and TIRs in sequence DTA_ZM00258_consensus_10:145880280..145880998
finding conserve sequences on the left side
finding conserved sequences on the right side
03:17:42 PM: Done.
03:17:42 PM: No matches to DTA_ZM00258_consensus found. Deleting empty files.
