/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00314_consensus.fa
DTA_ZM00314_consensus.fa
DTA_ZM00314_consensus
03:19:12 PM: Running TARGeT on DTA_ZM00314_consensus.
03:19:12 PM: TARGeT index database of genome already created.
03:19:12 PM: Running TARGeT for DTA_ZM00314_consensus.
>DTA_ZM00314_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00314_consensus/DTA_ZM00314_consensus_target_DTA_ZM00314_consensus_2018_11_12_151913/DTA_ZM00314_consensus.blast  PHI out: DTA_ZM00314_consensus/DTA_ZM00314_consensus_target_DTA_ZM00314_consensus_2018_11_12_151913/DTA_ZM00314_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:19:18 PM: Done.
03:19:18 PM: Running mTEA on DTA_ZM00314_consensus.
finding TSDs and TIRs in sequence DTA_ZM00314_consensus_10:34124246..34124790
finding TSDs and TIRs in sequence DTA_ZM00314_consensus_10:118506623..118507158
finding TSDs and TIRs in sequence DTA_ZM00314_consensus_10:134747101..134747636
finding TSDs and TIRs in sequence DTA_ZM00314_consensus_10:110286094..110286624
finding TSDs and TIRs in sequence DTA_ZM00314_consensus_10:80789938..80790467
finding TSDs and TIRs in sequence DTA_ZM00314_consensus_10:148672358..148672884
finding TSDs and TIRs in sequence DTA_ZM00314_consensus_10:99990881..99991365
finding conserve sequences on the left side
finding conserved sequences on the right side
03:19:18 PM: Done.
03:19:18 PM: No matches to DTA_ZM00314_consensus found. Deleting empty files.
