slurmstepd-i18: error: task/cgroup: unable to add task[pid=3305] to memory cg '(null)'
slurmstepd-i18: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00025_consensus.fa
DTA_ZM00025_consensus.fa
DTA_ZM00025_consensus
03:10:50 PM: Running TARGeT on DTA_ZM00025_consensus.
03:10:50 PM: TARGeT index database of genome already created.
03:10:50 PM: Running TARGeT for DTA_ZM00025_consensus.
>DTA_ZM00025_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00025_consensus/DTA_ZM00025_consensus_target_DTA_ZM00025_consensus_2018_11_12_151050/DTA_ZM00025_consensus.blast  PHI out: DTA_ZM00025_consensus/DTA_ZM00025_consensus_target_DTA_ZM00025_consensus_2018_11_12_151050/DTA_ZM00025_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:10:54 PM: Done.
03:10:54 PM: Running mTEA on DTA_ZM00025_consensus.
finding TSDs and TIRs in sequence DTA_ZM00025_consensus_10:110368114..110371512
finding TSDs and TIRs in sequence DTA_ZM00025_consensus_10:148151178..148153939
finding TSDs and TIRs in sequence DTA_ZM00025_consensus_10:66048054..66050378
finding TSDs and TIRs in sequence DTA_ZM00025_consensus_10:138319647..138321732
finding TSDs and TIRs in sequence DTA_ZM00025_consensus_10:138308666..138310172
finding conserve sequences on the left side
finding conserved sequences on the right side
03:10:54 PM: Done.
03:10:54 PM: No matches to DTA_ZM00025_consensus found. Deleting empty files.
