slurmstepd-i18: error: task/cgroup: unable to add task[pid=15460] to memory cg '(null)'
slurmstepd-i18: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00208_consensus.fa
DTA_ZM00208_consensus.fa
DTA_ZM00208_consensus
03:16:36 PM: Running TARGeT on DTA_ZM00208_consensus.
03:16:36 PM: TARGeT index database of genome already created.
03:16:36 PM: Running TARGeT for DTA_ZM00208_consensus.
>DTA_ZM00208_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00208_consensus/DTA_ZM00208_consensus_target_DTA_ZM00208_consensus_2018_11_12_151636/DTA_ZM00208_consensus.blast  PHI out: DTA_ZM00208_consensus/DTA_ZM00208_consensus_target_DTA_ZM00208_consensus_2018_11_12_151636/DTA_ZM00208_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:16:40 PM: Done.
03:16:40 PM: Running mTEA on DTA_ZM00208_consensus.
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:66005376..66009095
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:111466346..111466874
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:30050523..30051046
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:134074868..134075380
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:55077890..55078401
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:43806669..43807179
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:88455411..88455913
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:20675228..20675726
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:25636658..25637146
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:131104650..131105124
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:46165431..46165899
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:120458745..120459211
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:61404711..61405172
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:22009738..22010178
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:74506774..74507211
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:139073864..139074300
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:108059176..108059611
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:139718725..139719159
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:63670367..63670758
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:76939932..76940318
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:77088636..77089002
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:6917016..6917350
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:144927779..144928018
finding TSDs and TIRs in sequence DTA_ZM00208_consensus_10:8284284..8284483
finding conserve sequences on the left side
finding conserved sequences on the right side
03:16:40 PM: Done.
03:16:40 PM: No matches to DTA_ZM00208_consensus found. Deleting empty files.
