/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00176_consensus.fa
DTA_ZM00176_consensus.fa
DTA_ZM00176_consensus
03:14:59 PM: Running TARGeT on DTA_ZM00176_consensus.
03:14:59 PM: TARGeT index database of genome already created.
03:14:59 PM: Running TARGeT for DTA_ZM00176_consensus.
>DTA_ZM00176_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00176_consensus/DTA_ZM00176_consensus_target_DTA_ZM00176_consensus_2018_11_12_151459/DTA_ZM00176_consensus.blast  PHI out: DTA_ZM00176_consensus/DTA_ZM00176_consensus_target_DTA_ZM00176_consensus_2018_11_12_151459/DTA_ZM00176_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:15:03 PM: Done.
03:15:03 PM: Running mTEA on DTA_ZM00176_consensus.
finding TSDs and TIRs in sequence DTA_ZM00176_consensus_10:96162435..96163738
finding TSDs and TIRs in sequence DTA_ZM00176_consensus_10:77151790..77152461
finding TSDs and TIRs in sequence DTA_ZM00176_consensus_10:137491170..137491841
finding TSDs and TIRs in sequence DTA_ZM00176_consensus_10:117935588..117936236
finding TSDs and TIRs in sequence DTA_ZM00176_consensus_10:75979232..75979705
finding TSDs and TIRs in sequence DTA_ZM00176_consensus_10:65975523..65975948
finding conserve sequences on the left side
finding conserved sequences on the right side
03:15:03 PM: Done.
03:15:03 PM: No matches to DTA_ZM00176_consensus found. Deleting empty files.
