/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00338_consensus.fa
DTA_ZM00338_consensus.fa
DTA_ZM00338_consensus
03:19:43 PM: Running TARGeT on DTA_ZM00338_consensus.
03:19:43 PM: TARGeT index database of genome already created.
03:19:43 PM: Running TARGeT for DTA_ZM00338_consensus.
>DTA_ZM00338_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00338_consensus/DTA_ZM00338_consensus_target_DTA_ZM00338_consensus_2018_11_12_151943/DTA_ZM00338_consensus.blast  PHI out: DTA_ZM00338_consensus/DTA_ZM00338_consensus_target_DTA_ZM00338_consensus_2018_11_12_151943/DTA_ZM00338_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:19:47 PM: Done.
03:19:47 PM: Running mTEA on DTA_ZM00338_consensus.
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:108515137..108515884
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:61189489..61190186
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:96239611..96240263
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:150134508..150135111
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:90409443..90410036
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:48682764..48683340
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:106623778..106624354
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:134808810..134809386
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:96585698..96586273
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:117744812..117745387
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:126462325..126462896
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:113002337..113002908
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:10634022..10634578
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:83373997..83374549
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:110461210..110461714
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:1807469..1807956
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:105956561..105957033
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:71968024..71968474
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:65461363..65461715
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:136319231..136319529
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:137909762..137910022
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:65461127..65461355
finding TSDs and TIRs in sequence DTA_ZM00338_consensus_10:136360995..136361217
finding conserve sequences on the left side
finding conserved sequences on the right side
03:19:47 PM: Done.
03:19:47 PM: No matches to DTA_ZM00338_consensus found. Deleting empty files.
