/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00184_consensus.fa
DTA_ZM00184_consensus.fa
DTA_ZM00184_consensus
03:15:00 PM: Running TARGeT on DTA_ZM00184_consensus.
03:15:00 PM: TARGeT index database of genome already created.
03:15:00 PM: Running TARGeT for DTA_ZM00184_consensus.
>DTA_ZM00184_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00184_consensus/DTA_ZM00184_consensus_target_DTA_ZM00184_consensus_2018_11_12_151500/DTA_ZM00184_consensus.blast  PHI out: DTA_ZM00184_consensus/DTA_ZM00184_consensus_target_DTA_ZM00184_consensus_2018_11_12_151500/DTA_ZM00184_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:15:04 PM: Done.
03:15:05 PM: Running mTEA on DTA_ZM00184_consensus.
finding TSDs and TIRs in sequence DTA_ZM00184_consensus_10:95662471..95664466
finding TSDs and TIRs in sequence DTA_ZM00184_consensus_10:127924164..127925150
finding TSDs and TIRs in sequence DTA_ZM00184_consensus_10:53873174..53874137
finding TSDs and TIRs in sequence DTA_ZM00184_consensus_10:1054214..1054997
finding TSDs and TIRs in sequence DTA_ZM00184_consensus_10:148720490..148721258
finding TSDs and TIRs in sequence DTA_ZM00184_consensus_10:95653084..95653520
finding conserve sequences on the left side
finding conserved sequences on the right side
03:15:05 PM: Done.
03:15:05 PM: No matches to DTA_ZM00184_consensus found. Deleting empty files.
