/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00165_consensus.fa
DTA_ZM00165_consensus.fa
DTA_ZM00165_consensus
03:14:29 PM: Running TARGeT on DTA_ZM00165_consensus.
03:14:29 PM: TARGeT index database of genome already created.
03:14:29 PM: Running TARGeT for DTA_ZM00165_consensus.
>DTA_ZM00165_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00165_consensus/DTA_ZM00165_consensus_target_DTA_ZM00165_consensus_2018_11_12_151430/DTA_ZM00165_consensus.blast  PHI out: DTA_ZM00165_consensus/DTA_ZM00165_consensus_target_DTA_ZM00165_consensus_2018_11_12_151430/DTA_ZM00165_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:14:34 PM: Done.
03:14:34 PM: Running mTEA on DTA_ZM00165_consensus.
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:24486264..24487807
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:101215522..101216093
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:79463974..79464542
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:102767485..102768051
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:126427015..126427563
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:88680763..88681307
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:4479453..4479977
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:71360073..71360588
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:63997748..63998255
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:120499139..120499624
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:137864806..137865204
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:100751838..100752236
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:6946888..6947262
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:140761191..140761560
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:120631546..120631826
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:6624722..6624960
finding TSDs and TIRs in sequence DTA_ZM00165_consensus_10:133178733..133178971
finding conserve sequences on the left side
finding conserved sequences on the right side
03:14:35 PM: Done.
03:14:35 PM: No matches to DTA_ZM00165_consensus found. Deleting empty files.
