/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00237_consensus.fa
DTA_ZM00237_consensus.fa
DTA_ZM00237_consensus
03:17:08 PM: Running TARGeT on DTA_ZM00237_consensus.
03:17:08 PM: TARGeT index database of genome already created.
03:17:08 PM: Running TARGeT for DTA_ZM00237_consensus.
>DTA_ZM00237_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00237_consensus/DTA_ZM00237_consensus_target_DTA_ZM00237_consensus_2018_11_12_151709/DTA_ZM00237_consensus.blast  PHI out: DTA_ZM00237_consensus/DTA_ZM00237_consensus_target_DTA_ZM00237_consensus_2018_11_12_151709/DTA_ZM00237_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:17:13 PM: Done.
03:17:13 PM: Running mTEA on DTA_ZM00237_consensus.
finding TSDs and TIRs in sequence DTA_ZM00237_consensus_10:67736335..67743990
finding TSDs and TIRs in sequence DTA_ZM00237_consensus_10:70571960..70572557
finding TSDs and TIRs in sequence DTA_ZM00237_consensus_10:9028107..9028502
finding conserve sequences on the left side
finding conserved sequences on the right side
03:17:13 PM: Done.
03:17:13 PM: No matches to DTA_ZM00237_consensus found. Deleting empty files.
