/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00241_consensus.fa
DTA_ZM00241_consensus.fa
DTA_ZM00241_consensus
03:17:07 PM: Running TARGeT on DTA_ZM00241_consensus.
03:17:07 PM: TARGeT index database of genome already created.
03:17:07 PM: Running TARGeT for DTA_ZM00241_consensus.
>DTA_ZM00241_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00241_consensus/DTA_ZM00241_consensus_target_DTA_ZM00241_consensus_2018_11_12_151708/DTA_ZM00241_consensus.blast  PHI out: DTA_ZM00241_consensus/DTA_ZM00241_consensus_target_DTA_ZM00241_consensus_2018_11_12_151708/DTA_ZM00241_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:17:11 PM: Done.
03:17:11 PM: Running mTEA on DTA_ZM00241_consensus.
finding TSDs and TIRs in sequence DTA_ZM00241_consensus_10:99118721..99122324
finding TSDs and TIRs in sequence DTA_ZM00241_consensus_10:95860257..95861222
finding TSDs and TIRs in sequence DTA_ZM00241_consensus_10:104323394..104324354
finding TSDs and TIRs in sequence DTA_ZM00241_consensus_10:131211416..131212356
finding TSDs and TIRs in sequence DTA_ZM00241_consensus_10:122610405..122611317
finding TSDs and TIRs in sequence DTA_ZM00241_consensus_10:107667740..107668630
finding TSDs and TIRs in sequence DTA_ZM00241_consensus_10:77084875..77085751
finding TSDs and TIRs in sequence DTA_ZM00241_consensus_10:133223917..133224755
finding conserve sequences on the left side
finding conserved sequences on the right side
03:17:12 PM: Done.
03:17:12 PM: No matches to DTA_ZM00241_consensus found. Deleting empty files.
