/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00358_consensus.fa
DTA_ZM00358_consensus.fa
DTA_ZM00358_consensus
03:20:14 PM: Running TARGeT on DTA_ZM00358_consensus.
03:20:15 PM: TARGeT index database of genome already created.
03:20:15 PM: Running TARGeT for DTA_ZM00358_consensus.
>DTA_ZM00358_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00358_consensus/DTA_ZM00358_consensus_target_DTA_ZM00358_consensus_2018_11_12_152015/DTA_ZM00358_consensus.blast  PHI out: DTA_ZM00358_consensus/DTA_ZM00358_consensus_target_DTA_ZM00358_consensus_2018_11_12_152015/DTA_ZM00358_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:20:19 PM: Done.
03:20:20 PM: Running mTEA on DTA_ZM00358_consensus.
finding TSDs and TIRs in sequence DTA_ZM00358_consensus_10:149574663..149574825
finding TSDs and TIRs in sequence DTA_ZM00358_consensus_10:128089089..128089233
finding TSDs and TIRs in sequence DTA_ZM00358_consensus_10:111620575..111620717
finding TSDs and TIRs in sequence DTA_ZM00358_consensus_10:117000356..117000496
finding TSDs and TIRs in sequence DTA_ZM00358_consensus_10:149574520..149574654
finding TSDs and TIRs in sequence DTA_ZM00358_consensus_10:111620726..111620860
finding conserve sequences on the left side
finding conserved sequences on the right side
03:20:20 PM: Done.
03:20:20 PM: No matches to DTA_ZM00358_consensus found. Deleting empty files.
