/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00274_consensus.fa
DTA_ZM00274_consensus.fa
DTA_ZM00274_consensus
03:18:10 PM: Running TARGeT on DTA_ZM00274_consensus.
03:18:10 PM: TARGeT index database of genome already created.
03:18:10 PM: Running TARGeT for DTA_ZM00274_consensus.
>DTA_ZM00274_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00274_consensus/DTA_ZM00274_consensus_target_DTA_ZM00274_consensus_2018_11_12_151811/DTA_ZM00274_consensus.blast  PHI out: DTA_ZM00274_consensus/DTA_ZM00274_consensus_target_DTA_ZM00274_consensus_2018_11_12_151811/DTA_ZM00274_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:15 PM: Done.
03:18:15 PM: Running mTEA on DTA_ZM00274_consensus.
finding TSDs and TIRs in sequence DTA_ZM00274_consensus_10:89803977..89804185
finding TSDs and TIRs in sequence DTA_ZM00274_consensus_10:10201017..10201223
finding TSDs and TIRs in sequence DTA_ZM00274_consensus_10:127923084..127923286
finding TSDs and TIRs in sequence DTA_ZM00274_consensus_10:120938548..120938749
finding TSDs and TIRs in sequence DTA_ZM00274_consensus_10:103216840..103217019
finding TSDs and TIRs in sequence DTA_ZM00274_consensus_10:62532922..62533088
finding TSDs and TIRs in sequence DTA_ZM00274_consensus_10:114246739..114246904
finding TSDs and TIRs in sequence DTA_ZM00274_consensus_10:24751355..24751483
finding TSDs and TIRs in sequence DTA_ZM00274_consensus_10:27510422..27510527
finding TSDs and TIRs in sequence DTA_ZM00274_consensus_10:38287203..38287303
finding TSDs and TIRs in sequence DTA_ZM00274_consensus_10:84304711..84304808
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:15 PM: Done.
03:18:15 PM: No matches to DTA_ZM00274_consensus found. Deleting empty files.
