slurmstepd-i23: error: task/cgroup: unable to add task[pid=184946] to memory cg '(null)'
slurmstepd-i23: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00270_consensus.fa
DTA_ZM00270_consensus.fa
DTA_ZM00270_consensus
03:18:09 PM: Running TARGeT on DTA_ZM00270_consensus.
03:18:09 PM: TARGeT index database of genome already created.
03:18:09 PM: Running TARGeT for DTA_ZM00270_consensus.
>DTA_ZM00270_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00270_consensus/DTA_ZM00270_consensus_target_DTA_ZM00270_consensus_2018_11_12_151810/DTA_ZM00270_consensus.blast  PHI out: DTA_ZM00270_consensus/DTA_ZM00270_consensus_target_DTA_ZM00270_consensus_2018_11_12_151810/DTA_ZM00270_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:13 PM: Done.
03:18:13 PM: Running mTEA on DTA_ZM00270_consensus.
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:39570619..39574634
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:103119720..103122270
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:5821985..5823829
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:88850159..88851546
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:87261186..87262488
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:127943065..127944331
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:6301500..6302759
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:142739262..142740451
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:118832797..118833903
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:89544240..89545293
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:131911520..131912538
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:113706007..113706970
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:126854780..126855695
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:127742999..127743793
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:77457697..77458397
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:121888866..121889524
finding TSDs and TIRs in sequence DTA_ZM00270_consensus_10:96679997..96680379
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:14 PM: Done.
03:18:14 PM: No matches to DTA_ZM00270_consensus found. Deleting empty files.
