/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00284_consensus.fa
DTA_ZM00284_consensus.fa
DTA_ZM00284_consensus
03:18:40 PM: Running TARGeT on DTA_ZM00284_consensus.
03:18:40 PM: TARGeT index database of genome already created.
03:18:40 PM: Running TARGeT for DTA_ZM00284_consensus.
>DTA_ZM00284_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00284_consensus/DTA_ZM00284_consensus_target_DTA_ZM00284_consensus_2018_11_12_151840/DTA_ZM00284_consensus.blast  PHI out: DTA_ZM00284_consensus/DTA_ZM00284_consensus_target_DTA_ZM00284_consensus_2018_11_12_151840/DTA_ZM00284_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:44 PM: Done.
03:18:44 PM: Running mTEA on DTA_ZM00284_consensus.
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:59547256..59548335
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:145411534..145412081
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:140510972..140511519
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:118191700..118192246
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:82031708..82032249
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:123880931..123881472
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:41117129..41117648
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:1473255..1473769
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:5634848..5635357
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:144157184..144157689
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:24011871..24012376
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:30909409..30909913
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:51158603..51159106
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:586200..586693
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:90385936..90386423
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:135454559..135455035
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:96593435..96593909
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:97033879..97034347
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:131522263..131522710
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:130298424..130298855
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:127945647..127946064
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:25719528..25719904
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:102396746..102397114
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:70311153..70311494
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:102526431..102526767
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:94896054..94896329
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:94904434..94904700
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:9316621..9316886
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:9326208..9326465
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:133090140..133090389
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:94865119..94865356
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:60216402..60216606
finding TSDs and TIRs in sequence DTA_ZM00284_consensus_10:9040077..9040256
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:45 PM: Done.
03:18:45 PM: No matches to DTA_ZM00284_consensus found. Deleting empty files.
