slurmstepd-i23: error: task/cgroup: unable to add task[pid=177433] to memory cg '(null)'
slurmstepd-i23: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00012_consensus.fa
DTA_ZM00012_consensus.fa
DTA_ZM00012_consensus
03:10:19 PM: Running TARGeT on DTA_ZM00012_consensus.
03:10:19 PM: TARGeT index database of genome already created.
03:10:19 PM: Running TARGeT for DTA_ZM00012_consensus.
>DTA_ZM00012_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00012_consensus/DTA_ZM00012_consensus_target_DTA_ZM00012_consensus_2018_11_12_151020/DTA_ZM00012_consensus.blast  PHI out: DTA_ZM00012_consensus/DTA_ZM00012_consensus_target_DTA_ZM00012_consensus_2018_11_12_151020/DTA_ZM00012_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:10:24 PM: Done.
03:10:24 PM: Running mTEA on DTA_ZM00012_consensus.
finding TSDs and TIRs in sequence DTA_ZM00012_consensus_10:66005312..66009096
finding TSDs and TIRs in sequence DTA_ZM00012_consensus_10:122958364..122962142
finding TSDs and TIRs in sequence DTA_ZM00012_consensus_10:55979832..55983181
finding TSDs and TIRs in sequence DTA_ZM00012_consensus_10:27645144..27648434
finding TSDs and TIRs in sequence DTA_ZM00012_consensus_10:106945844..106948787
finding TSDs and TIRs in sequence DTA_ZM00012_consensus_10:4844577..4846930
finding TSDs and TIRs in sequence DTA_ZM00012_consensus_10:75782161..75784185
finding conserve sequences on the left side
finding conserved sequences on the right side
03:10:25 PM: Done.
03:10:25 PM: No matches to DTA_ZM00012_consensus found. Deleting empty files.
