/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00106_consensus.fa
DTA_ZM00106_consensus.fa
DTA_ZM00106_consensus
03:12:54 PM: Running TARGeT on DTA_ZM00106_consensus.
03:12:54 PM: TARGeT index database of genome already created.
03:12:54 PM: Running TARGeT for DTA_ZM00106_consensus.
>DTA_ZM00106_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00106_consensus/DTA_ZM00106_consensus_target_DTA_ZM00106_consensus_2018_11_12_151254/DTA_ZM00106_consensus.blast  PHI out: DTA_ZM00106_consensus/DTA_ZM00106_consensus_target_DTA_ZM00106_consensus_2018_11_12_151254/DTA_ZM00106_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:12:58 PM: Done.
03:12:58 PM: Running mTEA on DTA_ZM00106_consensus.
finding TSDs and TIRs in sequence DTA_ZM00106_consensus_10:101003485..101006805
finding TSDs and TIRs in sequence DTA_ZM00106_consensus_10:129010935..129012859
finding TSDs and TIRs in sequence DTA_ZM00106_consensus_10:105264830..105266029
finding TSDs and TIRs in sequence DTA_ZM00106_consensus_10:27177480..27178602
finding TSDs and TIRs in sequence DTA_ZM00106_consensus_10:11380852..11381871
finding TSDs and TIRs in sequence DTA_ZM00106_consensus_10:117352463..117352916
finding conserve sequences on the left side
finding conserved sequences on the right side
03:12:58 PM: Done.
03:12:58 PM: No matches to DTA_ZM00106_consensus found. Deleting empty files.
