/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00345_consensus.fa
DTA_ZM00345_consensus.fa
DTA_ZM00345_consensus
03:20:14 PM: Running TARGeT on DTA_ZM00345_consensus.
03:20:14 PM: TARGeT index database of genome already created.
03:20:14 PM: Running TARGeT for DTA_ZM00345_consensus.
>DTA_ZM00345_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00345_consensus/DTA_ZM00345_consensus_target_DTA_ZM00345_consensus_2018_11_12_152014/DTA_ZM00345_consensus.blast  PHI out: DTA_ZM00345_consensus/DTA_ZM00345_consensus_target_DTA_ZM00345_consensus_2018_11_12_152014/DTA_ZM00345_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:20:17 PM: Done.
03:20:17 PM: Running mTEA on DTA_ZM00345_consensus.
finding TSDs and TIRs in sequence DTA_ZM00345_consensus_10:104835092..104835264
finding TSDs and TIRs in sequence DTA_ZM00345_consensus_10:125214383..125214540
finding TSDs and TIRs in sequence DTA_ZM00345_consensus_10:113465280..113465431
finding TSDs and TIRs in sequence DTA_ZM00345_consensus_10:143625243..143625374
finding TSDs and TIRs in sequence DTA_ZM00345_consensus_10:112738936..112739049
finding TSDs and TIRs in sequence DTA_ZM00345_consensus_10:108878857..108878931
finding conserve sequences on the left side
finding conserved sequences on the right side
03:20:17 PM: Done.
03:20:17 PM: No matches to DTA_ZM00345_consensus found. Deleting empty files.
