/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00223_consensus.fa
DTA_ZM00223_consensus.fa
DTA_ZM00223_consensus
03:16:36 PM: Running TARGeT on DTA_ZM00223_consensus.
03:16:36 PM: TARGeT index database of genome already created.
03:16:36 PM: Running TARGeT for DTA_ZM00223_consensus.
>DTA_ZM00223_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00223_consensus/DTA_ZM00223_consensus_target_DTA_ZM00223_consensus_2018_11_12_151637/DTA_ZM00223_consensus.blast  PHI out: DTA_ZM00223_consensus/DTA_ZM00223_consensus_target_DTA_ZM00223_consensus_2018_11_12_151637/DTA_ZM00223_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:16:41 PM: Done.
03:16:41 PM: Running mTEA on DTA_ZM00223_consensus.
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:105397625..105401379
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:129048985..129052535
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:125262706..125264742
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:92494914..92496502
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:120334502..120335346
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:797742..798586
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:5900804..5901642
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:1515927..1516753
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:5034559..5035385
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:115368749..115369572
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:92891938..92892760
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:129989750..129990572
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:21369390..21370211
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:125020575..125021391
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:53478242..53479057
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:119931455..119932263
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:96661380..96662180
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:83063089..83063878
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:91041790..91042572
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:100988689..100989469
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:122411101..122411879
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:64616107..64616874
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:142154947..142155711
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:99663037..99663799
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:78387656..78388417
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:68051411..68052163
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:76241337..76242080
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:98776953..98777691
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:116415919..116416657
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:79577288..79578017
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:70233354..70234078
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:68484439..68485135
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:95795374..95796034
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:89437244..89437860
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:25433224..25433832
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:61116393..61116993
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:110164597..110165180
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:117821546..117822128
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:17486798..17487372
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:131818625..131819190
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:138472742..138473306
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:77920755..77921317
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:128091180..128091742
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:105821274..105821822
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:5437572..5438115
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:103772951..103773436
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:18497988..18498412
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:55243057..55243449
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:103423458..103423817
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:150019135..150019409
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:3583872..3584128
finding TSDs and TIRs in sequence DTA_ZM00223_consensus_10:3573629..3573865
finding conserve sequences on the left side
finding conserved sequences on the right side
03:16:42 PM: Done.
03:16:42 PM: No matches to DTA_ZM00223_consensus found. Deleting empty files.
