slurmstepd-i18: error: task/cgroup: unable to add task[pid=7408] to memory cg '(null)'
slurmstepd-i18: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00100_consensus.fa
DTA_ZM00100_consensus.fa
DTA_ZM00100_consensus
03:12:54 PM: Running TARGeT on DTA_ZM00100_consensus.
03:12:54 PM: TARGeT index database of genome already created.
03:12:54 PM: Running TARGeT for DTA_ZM00100_consensus.
>DTA_ZM00100_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00100_consensus/DTA_ZM00100_consensus_target_DTA_ZM00100_consensus_2018_11_12_151254/DTA_ZM00100_consensus.blast  PHI out: DTA_ZM00100_consensus/DTA_ZM00100_consensus_target_DTA_ZM00100_consensus_2018_11_12_151254/DTA_ZM00100_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:12:58 PM: Done.
03:12:58 PM: Running mTEA on DTA_ZM00100_consensus.
finding TSDs and TIRs in sequence DTA_ZM00100_consensus_10:27645144..27649091
finding TSDs and TIRs in sequence DTA_ZM00100_consensus_10:122958365..122962142
finding TSDs and TIRs in sequence DTA_ZM00100_consensus_10:148990362..148992280
finding TSDs and TIRs in sequence DTA_ZM00100_consensus_10:139718616..139719159
finding TSDs and TIRs in sequence DTA_ZM00100_consensus_10:120408088..120408630
finding TSDs and TIRs in sequence DTA_ZM00100_consensus_10:22009738..22010277
finding TSDs and TIRs in sequence DTA_ZM00100_consensus_10:108059121..108059611
finding TSDs and TIRs in sequence DTA_ZM00100_consensus_10:131793965..131794449
finding TSDs and TIRs in sequence DTA_ZM00100_consensus_10:88455411..88455885
finding conserve sequences on the left side
finding conserved sequences on the right side
03:12:58 PM: Done.
03:12:58 PM: No matches to DTA_ZM00100_consensus found. Deleting empty files.
