/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00139_consensus.fa
DTA_ZM00139_consensus.fa
DTA_ZM00139_consensus
03:13:56 PM: Running TARGeT on DTA_ZM00139_consensus.
03:13:56 PM: TARGeT index database of genome already created.
03:13:56 PM: Running TARGeT for DTA_ZM00139_consensus.
>DTA_ZM00139_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00139_consensus/DTA_ZM00139_consensus_target_DTA_ZM00139_consensus_2018_11_12_151357/DTA_ZM00139_consensus.blast  PHI out: DTA_ZM00139_consensus/DTA_ZM00139_consensus_target_DTA_ZM00139_consensus_2018_11_12_151357/DTA_ZM00139_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:14:00 PM: Done.
03:14:00 PM: Running mTEA on DTA_ZM00139_consensus.
finding TSDs and TIRs in sequence DTA_ZM00139_consensus_10:143094203..143095272
finding TSDs and TIRs in sequence DTA_ZM00139_consensus_10:14785000..14785548
finding TSDs and TIRs in sequence DTA_ZM00139_consensus_10:10504038..10504585
finding TSDs and TIRs in sequence DTA_ZM00139_consensus_10:150160091..150160632
finding TSDs and TIRs in sequence DTA_ZM00139_consensus_10:29149661..29150199
finding TSDs and TIRs in sequence DTA_ZM00139_consensus_10:115504889..115505426
finding TSDs and TIRs in sequence DTA_ZM00139_consensus_10:87913733..87914245
finding TSDs and TIRs in sequence DTA_ZM00139_consensus_10:126085820..126086323
finding TSDs and TIRs in sequence DTA_ZM00139_consensus_10:101274065..101274334
finding TSDs and TIRs in sequence DTA_ZM00139_consensus_10:100583748..100583997
finding TSDs and TIRs in sequence DTA_ZM00139_consensus_10:130261211..130261376
finding conserve sequences on the left side
finding conserved sequences on the right side
03:14:00 PM: Done.
03:14:00 PM: No matches to DTA_ZM00139_consensus found. Deleting empty files.
