/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00022_consensus.fa
DTA_ZM00022_consensus.fa
DTA_ZM00022_consensus
03:10:51 PM: Running TARGeT on DTA_ZM00022_consensus.
03:10:51 PM: TARGeT index database of genome already created.
03:10:51 PM: Running TARGeT for DTA_ZM00022_consensus.
>DTA_ZM00022_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00022_consensus/DTA_ZM00022_consensus_target_DTA_ZM00022_consensus_2018_11_12_151051/DTA_ZM00022_consensus.blast  PHI out: DTA_ZM00022_consensus/DTA_ZM00022_consensus_target_DTA_ZM00022_consensus_2018_11_12_151051/DTA_ZM00022_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:10:55 PM: Done.
03:10:55 PM: Running mTEA on DTA_ZM00022_consensus.
finding TSDs and TIRs in sequence DTA_ZM00022_consensus_10:112801444..112805811
finding TSDs and TIRs in sequence DTA_ZM00022_consensus_10:61969182..61973208
finding TSDs and TIRs in sequence DTA_ZM00022_consensus_10:126367049..126371060
finding TSDs and TIRs in sequence DTA_ZM00022_consensus_10:115042770..115046576
finding TSDs and TIRs in sequence DTA_ZM00022_consensus_10:120921203..120923974
finding TSDs and TIRs in sequence DTA_ZM00022_consensus_10:147548845..147550553
finding conserve sequences on the left side
finding conserved sequences on the right side
03:10:56 PM: Done.
03:10:56 PM: No matches to DTA_ZM00022_consensus found. Deleting empty files.
