/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00305_consensus.fa
DTA_ZM00305_consensus.fa
DTA_ZM00305_consensus
03:19:12 PM: Running TARGeT on DTA_ZM00305_consensus.
03:19:12 PM: TARGeT index database of genome already created.
03:19:12 PM: Running TARGeT for DTA_ZM00305_consensus.
>DTA_ZM00305_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00305_consensus/DTA_ZM00305_consensus_target_DTA_ZM00305_consensus_2018_11_12_151912/DTA_ZM00305_consensus.blast  PHI out: DTA_ZM00305_consensus/DTA_ZM00305_consensus_target_DTA_ZM00305_consensus_2018_11_12_151912/DTA_ZM00305_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:19:15 PM: Done.
03:19:15 PM: Running mTEA on DTA_ZM00305_consensus.
finding TSDs and TIRs in sequence DTA_ZM00305_consensus_10:27053511..27053778
finding TSDs and TIRs in sequence DTA_ZM00305_consensus_10:104815584..104815835
finding TSDs and TIRs in sequence DTA_ZM00305_consensus_10:143629682..143629776
finding conserve sequences on the left side
finding conserved sequences on the right side
03:19:16 PM: Done.
03:19:16 PM: No matches to DTA_ZM00305_consensus found. Deleting empty files.
