/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00228_consensus.fa
DTA_ZM00228_consensus.fa
DTA_ZM00228_consensus
03:17:07 PM: Running TARGeT on DTA_ZM00228_consensus.
03:17:07 PM: TARGeT index database of genome already created.
03:17:07 PM: Running TARGeT for DTA_ZM00228_consensus.
>DTA_ZM00228_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00228_consensus/DTA_ZM00228_consensus_target_DTA_ZM00228_consensus_2018_11_12_151707/DTA_ZM00228_consensus.blast  PHI out: DTA_ZM00228_consensus/DTA_ZM00228_consensus_target_DTA_ZM00228_consensus_2018_11_12_151707/DTA_ZM00228_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:17:11 PM: Done.
03:17:11 PM: Running mTEA on DTA_ZM00228_consensus.
finding TSDs and TIRs in sequence DTA_ZM00228_consensus_10:92921273..92925463
finding TSDs and TIRs in sequence DTA_ZM00228_consensus_10:120921200..120925376
finding TSDs and TIRs in sequence DTA_ZM00228_consensus_10:150065412..150067539
finding TSDs and TIRs in sequence DTA_ZM00228_consensus_10:9939038..9939833
finding TSDs and TIRs in sequence DTA_ZM00228_consensus_10:91876424..91877179
finding conserve sequences on the left side
finding conserved sequences on the right side
03:17:11 PM: Done.
03:17:11 PM: No matches to DTA_ZM00228_consensus found. Deleting empty files.
