/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00256_consensus.fa
DTA_ZM00256_consensus.fa
DTA_ZM00256_consensus
03:17:40 PM: Running TARGeT on DTA_ZM00256_consensus.
03:17:40 PM: TARGeT index database of genome already created.
03:17:40 PM: Running TARGeT for DTA_ZM00256_consensus.
>DTA_ZM00256_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00256_consensus/DTA_ZM00256_consensus_target_DTA_ZM00256_consensus_2018_11_12_151740/DTA_ZM00256_consensus.blast  PHI out: DTA_ZM00256_consensus/DTA_ZM00256_consensus_target_DTA_ZM00256_consensus_2018_11_12_151740/DTA_ZM00256_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:17:45 PM: Done.
03:17:45 PM: Running mTEA on DTA_ZM00256_consensus.
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:39113855..39115628
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:61162449..61164088
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:100281848..100282767
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:92192908..92193809
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:141199314..141200214
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:109961389..109962289
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:76053274..76054169
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:30681900..30682791
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:102024984..102025871
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:94390877..94391757
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:4835900..4836758
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:145451694..145452403
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:20366207..20366869
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:146222804..146223465
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:126710953..126711610
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:117011122..117011686
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:61165167..61165674
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:74414737..74415113
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:27650115..27650480
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:117812054..117812399
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:113424139..113424483
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:118607695..118608027
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:119219499..119219819
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:61164483..61164784
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:85980733..85981033
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:85947560..85947859
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:61164825..61165123
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:113424801..113425099
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:112825629..112825927
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:20365871..20366169
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:74415405..74415702
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:126711649..126711946
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:118608365..118608661
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:105619286..105619579
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:118381016..118381305
finding TSDs and TIRs in sequence DTA_ZM00256_consensus_10:61164149..61164436
finding conserve sequences on the left side
finding conserved sequences on the right side
03:17:46 PM: Done.
03:17:46 PM: No matches to DTA_ZM00256_consensus found. Deleting empty files.
