/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00164_consensus.fa
DTA_ZM00164_consensus.fa
DTA_ZM00164_consensus
03:14:28 PM: Running TARGeT on DTA_ZM00164_consensus.
03:14:28 PM: TARGeT index database of genome already created.
03:14:28 PM: Running TARGeT for DTA_ZM00164_consensus.
>DTA_ZM00164_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00164_consensus/DTA_ZM00164_consensus_target_DTA_ZM00164_consensus_2018_11_12_151428/DTA_ZM00164_consensus.blast  PHI out: DTA_ZM00164_consensus/DTA_ZM00164_consensus_target_DTA_ZM00164_consensus_2018_11_12_151428/DTA_ZM00164_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:14:31 PM: Done.
03:14:31 PM: Running mTEA on DTA_ZM00164_consensus.
finding TSDs and TIRs in sequence DTA_ZM00164_consensus_10:104019889..104020895
finding TSDs and TIRs in sequence DTA_ZM00164_consensus_10:130155862..130156830
finding conserve sequences on the left side
finding conserved sequences on the right side
03:14:31 PM: Done.
03:14:31 PM: No matches to DTA_ZM00164_consensus found. Deleting empty files.
