slurmstepd-i23: error: task/cgroup: unable to add task[pid=185659] to memory cg '(null)'
slurmstepd-i23: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00289_consensus.fa
DTA_ZM00289_consensus.fa
DTA_ZM00289_consensus
03:18:41 PM: Running TARGeT on DTA_ZM00289_consensus.
03:18:41 PM: TARGeT index database of genome already created.
03:18:41 PM: Running TARGeT for DTA_ZM00289_consensus.
>DTA_ZM00289_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00289_consensus/DTA_ZM00289_consensus_target_DTA_ZM00289_consensus_2018_11_12_151841/DTA_ZM00289_consensus.blast  PHI out: DTA_ZM00289_consensus/DTA_ZM00289_consensus_target_DTA_ZM00289_consensus_2018_11_12_151841/DTA_ZM00289_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:44 PM: Done.
03:18:44 PM: Running mTEA on DTA_ZM00289_consensus.
finding TSDs and TIRs in sequence DTA_ZM00289_consensus_10:135322762..135323559
finding TSDs and TIRs in sequence DTA_ZM00289_consensus_10:146571510..146572183
finding TSDs and TIRs in sequence DTA_ZM00289_consensus_10:73939960..73940529
finding TSDs and TIRs in sequence DTA_ZM00289_consensus_10:63534980..63535524
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:44 PM: Done.
03:18:44 PM: No matches to DTA_ZM00289_consensus found. Deleting empty files.
