/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00084_consensus.fa
DTA_ZM00084_consensus.fa
DTA_ZM00084_consensus
03:12:23 PM: Running TARGeT on DTA_ZM00084_consensus.
03:12:23 PM: TARGeT index database of genome already created.
03:12:23 PM: Running TARGeT for DTA_ZM00084_consensus.
>DTA_ZM00084_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00084_consensus/DTA_ZM00084_consensus_target_DTA_ZM00084_consensus_2018_11_12_151223/DTA_ZM00084_consensus.blast  PHI out: DTA_ZM00084_consensus/DTA_ZM00084_consensus_target_DTA_ZM00084_consensus_2018_11_12_151223/DTA_ZM00084_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:12:27 PM: Done.
03:12:27 PM: Running mTEA on DTA_ZM00084_consensus.
finding TSDs and TIRs in sequence DTA_ZM00084_consensus_10:15094246..15095003
finding TSDs and TIRs in sequence DTA_ZM00084_consensus_10:92498569..92499316
finding TSDs and TIRs in sequence DTA_ZM00084_consensus_10:122000413..122001147
finding TSDs and TIRs in sequence DTA_ZM00084_consensus_10:121996971..121997701
finding TSDs and TIRs in sequence DTA_ZM00084_consensus_10:121993536..121994265
finding TSDs and TIRs in sequence DTA_ZM00084_consensus_10:52903341..52904040
finding TSDs and TIRs in sequence DTA_ZM00084_consensus_10:96958129..96958818
finding TSDs and TIRs in sequence DTA_ZM00084_consensus_10:129420778..129421403
finding TSDs and TIRs in sequence DTA_ZM00084_consensus_10:139068535..139069099
finding TSDs and TIRs in sequence DTA_ZM00084_consensus_10:144148554..144149047
finding TSDs and TIRs in sequence DTA_ZM00084_consensus_10:144134595..144134837
finding conserve sequences on the left side
finding conserved sequences on the right side
03:12:27 PM: Done.
03:12:27 PM: No matches to DTA_ZM00084_consensus found. Deleting empty files.
