/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00138_consensus.fa
DTA_ZM00138_consensus.fa
DTA_ZM00138_consensus
03:13:56 PM: Running TARGeT on DTA_ZM00138_consensus.
03:13:56 PM: TARGeT index database of genome already created.
03:13:56 PM: Running TARGeT for DTA_ZM00138_consensus.
>DTA_ZM00138_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00138_consensus/DTA_ZM00138_consensus_target_DTA_ZM00138_consensus_2018_11_12_151357/DTA_ZM00138_consensus.blast  PHI out: DTA_ZM00138_consensus/DTA_ZM00138_consensus_target_DTA_ZM00138_consensus_2018_11_12_151357/DTA_ZM00138_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:14:00 PM: Done.
03:14:00 PM: Running mTEA on DTA_ZM00138_consensus.
finding TSDs and TIRs in sequence DTA_ZM00138_consensus_10:136070532..136071693
finding TSDs and TIRs in sequence DTA_ZM00138_consensus_10:115892300..115893399
finding TSDs and TIRs in sequence DTA_ZM00138_consensus_10:115247482..115248544
finding TSDs and TIRs in sequence DTA_ZM00138_consensus_10:77500634..77501635
finding TSDs and TIRs in sequence DTA_ZM00138_consensus_10:138717099..138718047
finding conserve sequences on the left side
finding conserved sequences on the right side
03:14:00 PM: Done.
03:14:00 PM: No matches to DTA_ZM00138_consensus found. Deleting empty files.
