/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00318_consensus.fa
DTA_ZM00318_consensus.fa
DTA_ZM00318_consensus
03:19:12 PM: Running TARGeT on DTA_ZM00318_consensus.
03:19:12 PM: TARGeT index database of genome already created.
03:19:12 PM: Running TARGeT for DTA_ZM00318_consensus.
>DTA_ZM00318_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00318_consensus/DTA_ZM00318_consensus_target_DTA_ZM00318_consensus_2018_11_12_151912/DTA_ZM00318_consensus.blast  PHI out: DTA_ZM00318_consensus/DTA_ZM00318_consensus_target_DTA_ZM00318_consensus_2018_11_12_151912/DTA_ZM00318_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:19:16 PM: Done.
03:19:16 PM: Running mTEA on DTA_ZM00318_consensus.
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:73748189..73748513
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:12736594..12736869
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:18401931..18402199
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:133324391..133324659
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:129118519..129118757
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:124404649..124404880
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:62938563..62938788
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:18979593..18979802
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:22802382..22802568
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:124227358..124227516
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:2773437..2773574
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:139821857..139821993
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:149625026..149625155
finding TSDs and TIRs in sequence DTA_ZM00318_consensus_10:56255873..56256001
finding conserve sequences on the left side
finding conserved sequences on the right side
03:19:16 PM: Done.
03:19:16 PM: No matches to DTA_ZM00318_consensus found. Deleting empty files.
