/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00060_consensus.fa
DTA_ZM00060_consensus.fa
DTA_ZM00060_consensus
03:11:21 PM: Running TARGeT on DTA_ZM00060_consensus.
03:11:21 PM: TARGeT index database of genome already created.
03:11:21 PM: Running TARGeT for DTA_ZM00060_consensus.
>DTA_ZM00060_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00060_consensus/DTA_ZM00060_consensus_target_DTA_ZM00060_consensus_2018_11_12_151121/DTA_ZM00060_consensus.blast  PHI out: DTA_ZM00060_consensus/DTA_ZM00060_consensus_target_DTA_ZM00060_consensus_2018_11_12_151121/DTA_ZM00060_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:11:27 PM: Done.
03:11:27 PM: Running mTEA on DTA_ZM00060_consensus.
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:92763388..92767335
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:15441709..15445336
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:34730160..34731591
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:2764201..2765631
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:112912765..112914195
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:95456789..95458218
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:14592676..14594104
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:140505935..140507360
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:118311742..118313166
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:107513932..107515355
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:122051004..122052425
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:21486664..21488085
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:144437064..144438481
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:36623118..36624533
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:42076757..42078158
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:107178524..107179889
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:99611695..99612994
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:74319155..74320418
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:79172057..79173236
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:115551351..115552501
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:117011009..117011981
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:149862802..149863765
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:80854735..80855656
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:36982736..36983554
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:70496193..70497002
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:149272531..149273326
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:107648435..107649198
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:105619131..105619887
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:137715193..137715904
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:107647669..107648375
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:30317954..30318650
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:85947387..85948077
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:126419587..126420272
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:105620071..105620752
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:118380789..118381469
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:19930390..19931069
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:85980560..85981238
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:70497352..70497994
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:148314697..148315313
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:61164552..61165138
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:70736449..70737024
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:55253006..55253551
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:79895597..79896142
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:68427558..68428099
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:68426849..68427341
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:103294242..103294731
finding TSDs and TIRs in sequence DTA_ZM00060_consensus_10:117010544..117010988
finding conserve sequences on the left side
finding conserved sequences on the right side
03:11:27 PM: Done.
03:11:27 PM: No matches to DTA_ZM00060_consensus found. Deleting empty files.
