/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00076_consensus.fa
DTA_ZM00076_consensus.fa
DTA_ZM00076_consensus
03:11:54 PM: Running TARGeT on DTA_ZM00076_consensus.
03:11:54 PM: TARGeT index database of genome already created.
03:11:54 PM: Running TARGeT for DTA_ZM00076_consensus.
>DTA_ZM00076_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00076_consensus/DTA_ZM00076_consensus_target_DTA_ZM00076_consensus_2018_11_12_151154/DTA_ZM00076_consensus.blast  PHI out: DTA_ZM00076_consensus/DTA_ZM00076_consensus_target_DTA_ZM00076_consensus_2018_11_12_151154/DTA_ZM00076_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:11:58 PM: Done.
03:11:58 PM: Running mTEA on DTA_ZM00076_consensus.
finding TSDs and TIRs in sequence DTA_ZM00076_consensus_10:88379511..88383395
finding TSDs and TIRs in sequence DTA_ZM00076_consensus_10:144224991..144225138
finding TSDs and TIRs in sequence DTA_ZM00076_consensus_10:142891660..142891788
finding TSDs and TIRs in sequence DTA_ZM00076_consensus_10:86466498..86466597
finding TSDs and TIRs in sequence DTA_ZM00076_consensus_10:10621257..10621349
finding TSDs and TIRs in sequence DTA_ZM00076_consensus_10:135285105..135285195
finding TSDs and TIRs in sequence DTA_ZM00076_consensus_10:2432884..2432965
finding TSDs and TIRs in sequence DTA_ZM00076_consensus_10:88433218..88433273
finding TSDs and TIRs in sequence DTA_ZM00076_consensus_10:104837112..104837162
finding conserve sequences on the left side
finding conserved sequences on the right side
03:11:58 PM: Done.
03:11:58 PM: No matches to DTA_ZM00076_consensus found. Deleting empty files.
