/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00267_consensus.fa
DTA_ZM00267_consensus.fa
DTA_ZM00267_consensus
03:18:10 PM: Running TARGeT on DTA_ZM00267_consensus.
03:18:10 PM: TARGeT index database of genome already created.
03:18:10 PM: Running TARGeT for DTA_ZM00267_consensus.
>DTA_ZM00267_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00267_consensus/DTA_ZM00267_consensus_target_DTA_ZM00267_consensus_2018_11_12_151810/DTA_ZM00267_consensus.blast  PHI out: DTA_ZM00267_consensus/DTA_ZM00267_consensus_target_DTA_ZM00267_consensus_2018_11_12_151810/DTA_ZM00267_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:13 PM: Done.
03:18:13 PM: Running mTEA on DTA_ZM00267_consensus.
finding TSDs and TIRs in sequence DTA_ZM00267_consensus_10:125097523..125102294
finding TSDs and TIRs in sequence DTA_ZM00267_consensus_10:92890968..92891590
finding TSDs and TIRs in sequence DTA_ZM00267_consensus_10:76447757..76448378
finding TSDs and TIRs in sequence DTA_ZM00267_consensus_10:100772568..100773058
finding TSDs and TIRs in sequence DTA_ZM00267_consensus_10:125114139..125114453
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:14 PM: Done.
03:18:14 PM: No matches to DTA_ZM00267_consensus found. Deleting empty files.
