slurmstepd-i18: error: task/cgroup: unable to add task[pid=25070] to memory cg '(null)'
slurmstepd-i18: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00364_consensus.fa
DTA_ZM00364_consensus.fa
DTA_ZM00364_consensus
03:20:45 PM: Running TARGeT on DTA_ZM00364_consensus.
03:20:45 PM: TARGeT index database of genome already created.
03:20:45 PM: Running TARGeT for DTA_ZM00364_consensus.
>DTA_ZM00364_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00364_consensus/DTA_ZM00364_consensus_target_DTA_ZM00364_consensus_2018_11_12_152045/DTA_ZM00364_consensus.blast  PHI out: DTA_ZM00364_consensus/DTA_ZM00364_consensus_target_DTA_ZM00364_consensus_2018_11_12_152045/DTA_ZM00364_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:20:48 PM: Done.
03:20:48 PM: Running mTEA on DTA_ZM00364_consensus.
finding TSDs and TIRs in sequence DTA_ZM00364_consensus_10:121928165..121928331
finding TSDs and TIRs in sequence DTA_ZM00364_consensus_10:2563286..2563445
finding TSDs and TIRs in sequence DTA_ZM00364_consensus_10:66572877..66572999
finding TSDs and TIRs in sequence DTA_ZM00364_consensus_10:76944153..76944241
finding TSDs and TIRs in sequence DTA_ZM00364_consensus_10:129102745..129102809
finding TSDs and TIRs in sequence DTA_ZM00364_consensus_10:58068670..58068734
finding conserve sequences on the left side
finding conserved sequences on the right side
03:20:48 PM: Done.
03:20:48 PM: No matches to DTA_ZM00364_consensus found. Deleting empty files.
