/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00286_consensus.fa
DTA_ZM00286_consensus.fa
DTA_ZM00286_consensus
03:18:41 PM: Running TARGeT on DTA_ZM00286_consensus.
03:18:41 PM: TARGeT index database of genome already created.
03:18:41 PM: Running TARGeT for DTA_ZM00286_consensus.
>DTA_ZM00286_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00286_consensus/DTA_ZM00286_consensus_target_DTA_ZM00286_consensus_2018_11_12_151841/DTA_ZM00286_consensus.blast  PHI out: DTA_ZM00286_consensus/DTA_ZM00286_consensus_target_DTA_ZM00286_consensus_2018_11_12_151841/DTA_ZM00286_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:45 PM: Done.
03:18:45 PM: Running mTEA on DTA_ZM00286_consensus.
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:1807177..1807956
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:108515137..108515884
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:61189472..61190186
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:96239594..96240263
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:90409443..90410036
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:134808810..134809386
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:106623778..106624354
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:48682764..48683340
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:117744812..117745387
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:96585698..96586273
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:126462325..126462896
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:113002337..113002908
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:83373980..83374549
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:10634022..10634578
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:110461204..110461717
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:150134508..150134993
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:105956561..105957033
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:71968024..71968474
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:65461363..65461715
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:137909762..137910088
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:136319231..136319471
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:127479639..127479850
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:65461127..65461334
finding TSDs and TIRs in sequence DTA_ZM00286_consensus_10:136361019..136361217
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:45 PM: Done.
03:18:45 PM: No matches to DTA_ZM00286_consensus found. Deleting empty files.
