/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00296_consensus.fa
DTA_ZM00296_consensus.fa
DTA_ZM00296_consensus
03:18:41 PM: Running TARGeT on DTA_ZM00296_consensus.
03:18:41 PM: TARGeT index database of genome already created.
03:18:41 PM: Running TARGeT for DTA_ZM00296_consensus.
>DTA_ZM00296_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00296_consensus/DTA_ZM00296_consensus_target_DTA_ZM00296_consensus_2018_11_12_151841/DTA_ZM00296_consensus.blast  PHI out: DTA_ZM00296_consensus/DTA_ZM00296_consensus_target_DTA_ZM00296_consensus_2018_11_12_151841/DTA_ZM00296_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:44 PM: Done.
03:18:44 PM: Running mTEA on DTA_ZM00296_consensus.
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:105397625..105401379
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:129048985..129052535
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:146252385..146254722
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:120334502..120335346
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:797742..798586
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:5900804..5901642
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:5034559..5035385
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:115368749..115369572
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:129989750..129990572
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:92891938..92892760
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:110164359..110165180
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:125020575..125021391
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:53478242..53479057
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:119931455..119932263
finding TSDs and TIRs in sequence DTA_ZM00296_consensus_10:61116393..61117192
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:45 PM: Done.
03:18:45 PM: No matches to DTA_ZM00296_consensus found. Deleting empty files.
