/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00261_consensus.fa
DTA_ZM00261_consensus.fa
DTA_ZM00261_consensus
03:18:10 PM: Running TARGeT on DTA_ZM00261_consensus.
03:18:10 PM: TARGeT index database of genome already created.
03:18:10 PM: Running TARGeT for DTA_ZM00261_consensus.
>DTA_ZM00261_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00261_consensus/DTA_ZM00261_consensus_target_DTA_ZM00261_consensus_2018_11_12_151810/DTA_ZM00261_consensus.blast  PHI out: DTA_ZM00261_consensus/DTA_ZM00261_consensus_target_DTA_ZM00261_consensus_2018_11_12_151810/DTA_ZM00261_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:14 PM: Done.
03:18:14 PM: Running mTEA on DTA_ZM00261_consensus.
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:34447008..34451633
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:71205..72622
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:139554214..139555288
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:139571707..139572778
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:98318536..98319408
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:133893121..133893979
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:10204198..10204716
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:83119176..83119693
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:64952560..64953077
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:114039121..114039636
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:105221306..105221821
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:400036..400551
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:10605903..10606418
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:19224904..19225418
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:12472748..12473260
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:20035308..20035819
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:147306870..147307381
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:101395209..101395710
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:18015583..18016079
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:35222076..35222564
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:79273439..79273890
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:103362072..103362491
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:83898951..83899353
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:122694841..122695219
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:23193253..23193574
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:122511869..122512183
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:124384439..124384639
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:77014040..77014227
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:83509641..83509828
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:80426389..80426569
finding TSDs and TIRs in sequence DTA_ZM00261_consensus_10:102858129..102858287
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:14 PM: Done.
03:18:15 PM: No matches to DTA_ZM00261_consensus found. Deleting empty files.
