/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00302_consensus.fa
DTA_ZM00302_consensus.fa
DTA_ZM00302_consensus
03:19:12 PM: Running TARGeT on DTA_ZM00302_consensus.
03:19:12 PM: TARGeT index database of genome already created.
03:19:12 PM: Running TARGeT for DTA_ZM00302_consensus.
>DTA_ZM00302_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00302_consensus/DTA_ZM00302_consensus_target_DTA_ZM00302_consensus_2018_11_12_151912/DTA_ZM00302_consensus.blast  PHI out: DTA_ZM00302_consensus/DTA_ZM00302_consensus_target_DTA_ZM00302_consensus_2018_11_12_151912/DTA_ZM00302_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:19:15 PM: Done.
03:19:15 PM: Running mTEA on DTA_ZM00302_consensus.
finding TSDs and TIRs in sequence DTA_ZM00302_consensus_10:85597979..85598337
finding TSDs and TIRs in sequence DTA_ZM00302_consensus_10:106140584..106140937
finding TSDs and TIRs in sequence DTA_ZM00302_consensus_10:142565620..142565971
finding TSDs and TIRs in sequence DTA_ZM00302_consensus_10:148987723..148988073
finding TSDs and TIRs in sequence DTA_ZM00302_consensus_10:136486575..136486882
finding TSDs and TIRs in sequence DTA_ZM00302_consensus_10:9590543..9590843
finding TSDs and TIRs in sequence DTA_ZM00302_consensus_10:147972019..147972318
finding TSDs and TIRs in sequence DTA_ZM00302_consensus_10:11729339..11729462
finding conserve sequences on the left side
finding conserved sequences on the right side
03:19:15 PM: Done.
03:19:15 PM: No matches to DTA_ZM00302_consensus found. Deleting empty files.
