/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00294_consensus.fa
DTA_ZM00294_consensus.fa
DTA_ZM00294_consensus
03:18:42 PM: Running TARGeT on DTA_ZM00294_consensus.
03:18:42 PM: TARGeT index database of genome already created.
03:18:42 PM: Running TARGeT for DTA_ZM00294_consensus.
>DTA_ZM00294_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00294_consensus/DTA_ZM00294_consensus_target_DTA_ZM00294_consensus_2018_11_12_151842/DTA_ZM00294_consensus.blast  PHI out: DTA_ZM00294_consensus/DTA_ZM00294_consensus_target_DTA_ZM00294_consensus_2018_11_12_151842/DTA_ZM00294_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:46 PM: Done.
03:18:46 PM: Running mTEA on DTA_ZM00294_consensus.
finding TSDs and TIRs in sequence DTA_ZM00294_consensus_10:116157291..116157641
finding TSDs and TIRs in sequence DTA_ZM00294_consensus_10:136486539..136486882
finding TSDs and TIRs in sequence DTA_ZM00294_consensus_10:106140584..106140896
finding TSDs and TIRs in sequence DTA_ZM00294_consensus_10:55984158..55984449
finding TSDs and TIRs in sequence DTA_ZM00294_consensus_10:82871332..82871620
finding TSDs and TIRs in sequence DTA_ZM00294_consensus_10:110756942..110757216
finding TSDs and TIRs in sequence DTA_ZM00294_consensus_10:142565721..142565971
finding TSDs and TIRs in sequence DTA_ZM00294_consensus_10:11729322..11729467
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:47 PM: Done.
03:18:47 PM: No matches to DTA_ZM00294_consensus found. Deleting empty files.
