/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00192_consensus.fa
DTA_ZM00192_consensus.fa
DTA_ZM00192_consensus
03:16:03 PM: Running TARGeT on DTA_ZM00192_consensus.
03:16:03 PM: TARGeT index database of genome already created.
03:16:03 PM: Running TARGeT for DTA_ZM00192_consensus.
>DTA_ZM00192_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00192_consensus/DTA_ZM00192_consensus_target_DTA_ZM00192_consensus_2018_11_12_151603/DTA_ZM00192_consensus.blast  PHI out: DTA_ZM00192_consensus/DTA_ZM00192_consensus_target_DTA_ZM00192_consensus_2018_11_12_151603/DTA_ZM00192_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:16:06 PM: Done.
03:16:06 PM: Running mTEA on DTA_ZM00192_consensus.
finding TSDs and TIRs in sequence DTA_ZM00192_consensus_10:145393118..145394132
finding TSDs and TIRs in sequence DTA_ZM00192_consensus_10:141454223..141454858
finding TSDs and TIRs in sequence DTA_ZM00192_consensus_10:73754004..73754639
finding TSDs and TIRs in sequence DTA_ZM00192_consensus_10:133227414..133228049
finding TSDs and TIRs in sequence DTA_ZM00192_consensus_10:57425917..57426552
finding TSDs and TIRs in sequence DTA_ZM00192_consensus_10:137214194..137214822
finding TSDs and TIRs in sequence DTA_ZM00192_consensus_10:4348412..4349008
finding conserve sequences on the left side
finding conserved sequences on the right side
03:16:06 PM: Done.
03:16:06 PM: No matches to DTA_ZM00192_consensus found. Deleting empty files.
