slurmstepd-i23: error: task/cgroup: unable to add task[pid=181722] to memory cg '(null)'
slurmstepd-i23: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00180_consensus.fa
DTA_ZM00180_consensus.fa
DTA_ZM00180_consensus
03:14:59 PM: Running TARGeT on DTA_ZM00180_consensus.
03:14:59 PM: TARGeT index database of genome already created.
03:14:59 PM: Running TARGeT for DTA_ZM00180_consensus.
>DTA_ZM00180_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00180_consensus/DTA_ZM00180_consensus_target_DTA_ZM00180_consensus_2018_11_12_151459/DTA_ZM00180_consensus.blast  PHI out: DTA_ZM00180_consensus/DTA_ZM00180_consensus_target_DTA_ZM00180_consensus_2018_11_12_151459/DTA_ZM00180_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:15:02 PM: Done.
03:15:03 PM: Running mTEA on DTA_ZM00180_consensus.
finding TSDs and TIRs in sequence DTA_ZM00180_consensus_10:57049299..57049834
finding TSDs and TIRs in sequence DTA_ZM00180_consensus_10:133784257..133784785
finding TSDs and TIRs in sequence DTA_ZM00180_consensus_10:6625485..6626006
finding TSDs and TIRs in sequence DTA_ZM00180_consensus_10:70423668..70424182
finding TSDs and TIRs in sequence DTA_ZM00180_consensus_10:99650326..99650837
finding TSDs and TIRs in sequence DTA_ZM00180_consensus_10:93179963..93180459
finding TSDs and TIRs in sequence DTA_ZM00180_consensus_10:115369810..115369996
finding TSDs and TIRs in sequence DTA_ZM00180_consensus_10:117530989..117531175
finding TSDs and TIRs in sequence DTA_ZM00180_consensus_10:144715610..144715795
finding TSDs and TIRs in sequence DTA_ZM00180_consensus_10:84794823..84795007
finding conserve sequences on the left side
finding conserved sequences on the right side
03:15:03 PM: Done.
03:15:03 PM: No matches to DTA_ZM00180_consensus found. Deleting empty files.
