/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00049_consensus.fa
DTA_ZM00049_consensus.fa
DTA_ZM00049_consensus
03:11:21 PM: Running TARGeT on DTA_ZM00049_consensus.
03:11:21 PM: TARGeT index database of genome already created.
03:11:21 PM: Running TARGeT for DTA_ZM00049_consensus.
>DTA_ZM00049_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00049_consensus/DTA_ZM00049_consensus_target_DTA_ZM00049_consensus_2018_11_12_151122/DTA_ZM00049_consensus.blast  PHI out: DTA_ZM00049_consensus/DTA_ZM00049_consensus_target_DTA_ZM00049_consensus_2018_11_12_151122/DTA_ZM00049_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:11:25 PM: Done.
03:11:25 PM: Running mTEA on DTA_ZM00049_consensus.
finding TSDs and TIRs in sequence DTA_ZM00049_consensus_10:75979232..75980332
finding TSDs and TIRs in sequence DTA_ZM00049_consensus_10:65975144..65975948
finding TSDs and TIRs in sequence DTA_ZM00049_consensus_10:137491170..137491841
finding TSDs and TIRs in sequence DTA_ZM00049_consensus_10:77151790..77152461
finding TSDs and TIRs in sequence DTA_ZM00049_consensus_10:117935588..117936229
finding TSDs and TIRs in sequence DTA_ZM00049_consensus_10:96162435..96162897
finding conserve sequences on the left side
finding conserved sequences on the right side
03:11:25 PM: Done.
03:11:25 PM: No matches to DTA_ZM00049_consensus found. Deleting empty files.
