/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00357_consensus.fa
DTA_ZM00357_consensus.fa
DTA_ZM00357_consensus
03:20:15 PM: Running TARGeT on DTA_ZM00357_consensus.
03:20:15 PM: TARGeT index database of genome already created.
03:20:15 PM: Running TARGeT for DTA_ZM00357_consensus.
>DTA_ZM00357_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00357_consensus/DTA_ZM00357_consensus_target_DTA_ZM00357_consensus_2018_11_12_152016/DTA_ZM00357_consensus.blast  PHI out: DTA_ZM00357_consensus/DTA_ZM00357_consensus_target_DTA_ZM00357_consensus_2018_11_12_152016/DTA_ZM00357_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:20:20 PM: Done.
03:20:20 PM: Running mTEA on DTA_ZM00357_consensus.
finding TSDs and TIRs in sequence DTA_ZM00357_consensus_10:110240352..110244618
finding TSDs and TIRs in sequence DTA_ZM00357_consensus_10:90111341..90114626
finding TSDs and TIRs in sequence DTA_ZM00357_consensus_10:126786275..126787021
finding TSDs and TIRs in sequence DTA_ZM00357_consensus_10:136173387..136174133
finding TSDs and TIRs in sequence DTA_ZM00357_consensus_10:5591472..5592012
finding TSDs and TIRs in sequence DTA_ZM00357_consensus_10:110245473..110245645
finding conserve sequences on the left side
finding conserved sequences on the right side
03:20:20 PM: Done.
03:20:20 PM: No matches to DTA_ZM00357_consensus found. Deleting empty files.
