/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00121_consensus.fa
DTA_ZM00121_consensus.fa
DTA_ZM00121_consensus
03:13:25 PM: Running TARGeT on DTA_ZM00121_consensus.
03:13:25 PM: TARGeT index database of genome already created.
03:13:25 PM: Running TARGeT for DTA_ZM00121_consensus.
>DTA_ZM00121_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00121_consensus/DTA_ZM00121_consensus_target_DTA_ZM00121_consensus_2018_11_12_151325/DTA_ZM00121_consensus.blast  PHI out: DTA_ZM00121_consensus/DTA_ZM00121_consensus_target_DTA_ZM00121_consensus_2018_11_12_151325/DTA_ZM00121_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:13:29 PM: Done.
03:13:29 PM: Running mTEA on DTA_ZM00121_consensus.
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:59152775..59153989
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:146514377..146514664
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:102766180..102766460
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:63046844..63047118
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:88679666..88679929
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:104917671..104917919
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:133024636..133024882
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:65226537..65226770
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:52302833..52303055
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:114941435..114941620
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:118832317..118832469
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:99999716..99999829
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:123525810..123525917
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:123767244..123767351
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:112560755..112560850
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:130928120..130928214
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:102201795..102201879
finding TSDs and TIRs in sequence DTA_ZM00121_consensus_10:57036102..57036186
finding conserve sequences on the left side
finding conserved sequences on the right side
03:13:29 PM: Done.
03:13:29 PM: No matches to DTA_ZM00121_consensus found. Deleting empty files.
