/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00205_consensus.fa
DTA_ZM00205_consensus.fa
DTA_ZM00205_consensus
03:16:03 PM: Running TARGeT on DTA_ZM00205_consensus.
03:16:03 PM: TARGeT index database of genome already created.
03:16:03 PM: Running TARGeT for DTA_ZM00205_consensus.
>DTA_ZM00205_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00205_consensus/DTA_ZM00205_consensus_target_DTA_ZM00205_consensus_2018_11_12_151603/DTA_ZM00205_consensus.blast  PHI out: DTA_ZM00205_consensus/DTA_ZM00205_consensus_target_DTA_ZM00205_consensus_2018_11_12_151603/DTA_ZM00205_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:16:08 PM: Done.
03:16:08 PM: Running mTEA on DTA_ZM00205_consensus.
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:103111604..103119207
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:73288680..73292754
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:73434965..73439036
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:120165443..120169373
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:120938270..120939352
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:8877739..8878792
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:147970056..147971053
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:34611528..34612525
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:132461824..132462817
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:115500621..115501603
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:142610264..142611245
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:103251360..103252331
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:34716903..34717868
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:134267779..134268740
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:60075768..60076729
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:83745308..83746264
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:139550452..139551407
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:104546795..104547749
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:67371204..67372150
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:87797754..87798696
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:91019203..91020140
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:143280251..143281181
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:899333..900261
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:135440212..135441139
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:72762901..72763822
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:135349229..135350144
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:143012209..143013120
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:115002722..115003626
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:55489361..55490263
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:146142463..146143365
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:123017203..123018100
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:121949758..121950653
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:124696053..124696929
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:102422139..102422993
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:26315288..26316138
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:84939161..84940006
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:137107974..137108809
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:2032168..2032795
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:89600624..89601173
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:102109085..102109584
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:70352336..70352818
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:89572677..89573036
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:143800409..143800764
finding TSDs and TIRs in sequence DTA_ZM00205_consensus_10:8914921..8915265
finding conserve sequences on the left side
finding conserved sequences on the right side
03:16:08 PM: Done.
03:16:08 PM: No matches to DTA_ZM00205_consensus found. Deleting empty files.
