/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00293_consensus.fa
DTA_ZM00293_consensus.fa
DTA_ZM00293_consensus
03:18:42 PM: Running TARGeT on DTA_ZM00293_consensus.
03:18:42 PM: TARGeT index database of genome already created.
03:18:42 PM: Running TARGeT for DTA_ZM00293_consensus.
>DTA_ZM00293_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00293_consensus/DTA_ZM00293_consensus_target_DTA_ZM00293_consensus_2018_11_12_151842/DTA_ZM00293_consensus.blast  PHI out: DTA_ZM00293_consensus/DTA_ZM00293_consensus_target_DTA_ZM00293_consensus_2018_11_12_151842/DTA_ZM00293_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:46 PM: Done.
03:18:46 PM: Running mTEA on DTA_ZM00293_consensus.
finding TSDs and TIRs in sequence DTA_ZM00293_consensus_10:125217216..125217408
finding TSDs and TIRs in sequence DTA_ZM00293_consensus_10:131445713..131445890
finding TSDs and TIRs in sequence DTA_ZM00293_consensus_10:5946807..5946855
finding TSDs and TIRs in sequence DTA_ZM00293_consensus_10:5950338..5950386
finding TSDs and TIRs in sequence DTA_ZM00293_consensus_10:5943277..5943325
finding TSDs and TIRs in sequence DTA_ZM00293_consensus_10:115557474..115557520
finding TSDs and TIRs in sequence DTA_ZM00293_consensus_10:115557359..115557400
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:46 PM: Done.
03:18:46 PM: No matches to DTA_ZM00293_consensus found. Deleting empty files.
