/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00324_consensus.fa
DTA_ZM00324_consensus.fa
DTA_ZM00324_consensus
03:19:42 PM: Running TARGeT on DTA_ZM00324_consensus.
03:19:43 PM: TARGeT index database of genome already created.
03:19:43 PM: Running TARGeT for DTA_ZM00324_consensus.
>DTA_ZM00324_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00324_consensus/DTA_ZM00324_consensus_target_DTA_ZM00324_consensus_2018_11_12_151943/DTA_ZM00324_consensus.blast  PHI out: DTA_ZM00324_consensus/DTA_ZM00324_consensus_target_DTA_ZM00324_consensus_2018_11_12_151943/DTA_ZM00324_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:19:46 PM: Done.
03:19:46 PM: Running mTEA on DTA_ZM00324_consensus.
finding TSDs and TIRs in sequence DTA_ZM00324_consensus_10:22009772..22010277
finding TSDs and TIRs in sequence DTA_ZM00324_consensus_10:88455411..88455913
finding TSDs and TIRs in sequence DTA_ZM00324_consensus_10:38707350..38707803
finding TSDs and TIRs in sequence DTA_ZM00324_consensus_10:18142988..18143424
finding TSDs and TIRs in sequence DTA_ZM00324_consensus_10:88147544..88147974
finding TSDs and TIRs in sequence DTA_ZM00324_consensus_10:24231692..24232024
finding conserve sequences on the left side
finding conserved sequences on the right side
03:19:46 PM: Done.
03:19:46 PM: No matches to DTA_ZM00324_consensus found. Deleting empty files.
