/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00349_consensus.fa
DTA_ZM00349_consensus.fa
DTA_ZM00349_consensus
03:20:14 PM: Running TARGeT on DTA_ZM00349_consensus.
03:20:14 PM: TARGeT index database of genome already created.
03:20:14 PM: Running TARGeT for DTA_ZM00349_consensus.
>DTA_ZM00349_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00349_consensus/DTA_ZM00349_consensus_target_DTA_ZM00349_consensus_2018_11_12_152014/DTA_ZM00349_consensus.blast  PHI out: DTA_ZM00349_consensus/DTA_ZM00349_consensus_target_DTA_ZM00349_consensus_2018_11_12_152014/DTA_ZM00349_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:20:18 PM: Done.
03:20:18 PM: Running mTEA on DTA_ZM00349_consensus.
finding TSDs and TIRs in sequence DTA_ZM00349_consensus_10:79221778..79222712
finding TSDs and TIRs in sequence DTA_ZM00349_consensus_10:131765276..131766136
finding TSDs and TIRs in sequence DTA_ZM00349_consensus_10:127521038..127521807
finding TSDs and TIRs in sequence DTA_ZM00349_consensus_10:95447078..95447616
finding TSDs and TIRs in sequence DTA_ZM00349_consensus_10:145642907..145643440
finding TSDs and TIRs in sequence DTA_ZM00349_consensus_10:11346521..11347048
finding TSDs and TIRs in sequence DTA_ZM00349_consensus_10:135331425..135331886
finding TSDs and TIRs in sequence DTA_ZM00349_consensus_10:13524612..13524785
finding TSDs and TIRs in sequence DTA_ZM00349_consensus_10:115288669..115288837
finding conserve sequences on the left side
finding conserved sequences on the right side
03:20:18 PM: Done.
03:20:18 PM: No matches to DTA_ZM00349_consensus found. Deleting empty files.
