/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00203_consensus.fa
DTA_ZM00203_consensus.fa
DTA_ZM00203_consensus
03:16:04 PM: Running TARGeT on DTA_ZM00203_consensus.
03:16:04 PM: TARGeT index database of genome already created.
03:16:04 PM: Running TARGeT for DTA_ZM00203_consensus.
>DTA_ZM00203_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00203_consensus/DTA_ZM00203_consensus_target_DTA_ZM00203_consensus_2018_11_12_151604/DTA_ZM00203_consensus.blast  PHI out: DTA_ZM00203_consensus/DTA_ZM00203_consensus_target_DTA_ZM00203_consensus_2018_11_12_151604/DTA_ZM00203_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:16:07 PM: Done.
03:16:07 PM: Running mTEA on DTA_ZM00203_consensus.
finding TSDs and TIRs in sequence DTA_ZM00203_consensus_10:138167091..138168188
finding TSDs and TIRs in sequence DTA_ZM00203_consensus_10:6102268..6103150
finding TSDs and TIRs in sequence DTA_ZM00203_consensus_10:138145891..138146712
finding TSDs and TIRs in sequence DTA_ZM00203_consensus_10:57931226..57931946
finding TSDs and TIRs in sequence DTA_ZM00203_consensus_10:83703492..83704061
finding TSDs and TIRs in sequence DTA_ZM00203_consensus_10:26933201..26933759
finding TSDs and TIRs in sequence DTA_ZM00203_consensus_10:48073648..48074192
finding TSDs and TIRs in sequence DTA_ZM00203_consensus_10:23994624..23995167
finding TSDs and TIRs in sequence DTA_ZM00203_consensus_10:99768203..99768741
finding TSDs and TIRs in sequence DTA_ZM00203_consensus_10:138178360..138178620
finding conserve sequences on the left side
finding conserved sequences on the right side
03:16:07 PM: Done.
03:16:07 PM: No matches to DTA_ZM00203_consensus found. Deleting empty files.
