/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00243_consensus.fa
DTA_ZM00243_consensus.fa
DTA_ZM00243_consensus
03:17:40 PM: Running TARGeT on DTA_ZM00243_consensus.
03:17:40 PM: TARGeT index database of genome already created.
03:17:40 PM: Running TARGeT for DTA_ZM00243_consensus.
>DTA_ZM00243_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00243_consensus/DTA_ZM00243_consensus_target_DTA_ZM00243_consensus_2018_11_12_151740/DTA_ZM00243_consensus.blast  PHI out: DTA_ZM00243_consensus/DTA_ZM00243_consensus_target_DTA_ZM00243_consensus_2018_11_12_151740/DTA_ZM00243_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:17:43 PM: Done.
03:17:43 PM: Running mTEA on DTA_ZM00243_consensus.
finding TSDs and TIRs in sequence DTA_ZM00243_consensus_10:106045069..106045200
finding TSDs and TIRs in sequence DTA_ZM00243_consensus_10:145496056..145496175
finding TSDs and TIRs in sequence DTA_ZM00243_consensus_10:139784893..139785008
finding TSDs and TIRs in sequence DTA_ZM00243_consensus_10:31849572..31849656
finding TSDs and TIRs in sequence DTA_ZM00243_consensus_10:65478536..65478616
finding TSDs and TIRs in sequence DTA_ZM00243_consensus_10:76465364..76465442
finding TSDs and TIRs in sequence DTA_ZM00243_consensus_10:37884192..37884269
finding TSDs and TIRs in sequence DTA_ZM00243_consensus_10:3587319..3587388
finding conserve sequences on the left side
finding conserved sequences on the right side
03:17:44 PM: Done.
03:17:44 PM: No matches to DTA_ZM00243_consensus found. Deleting empty files.
