/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00348_consensus.fa
DTA_ZM00348_consensus.fa
DTA_ZM00348_consensus
03:20:14 PM: Running TARGeT on DTA_ZM00348_consensus.
03:20:14 PM: TARGeT index database of genome already created.
03:20:14 PM: Running TARGeT for DTA_ZM00348_consensus.
>DTA_ZM00348_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00348_consensus/DTA_ZM00348_consensus_target_DTA_ZM00348_consensus_2018_11_12_152014/DTA_ZM00348_consensus.blast  PHI out: DTA_ZM00348_consensus/DTA_ZM00348_consensus_target_DTA_ZM00348_consensus_2018_11_12_152014/DTA_ZM00348_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:20:17 PM: Done.
03:20:17 PM: Running mTEA on DTA_ZM00348_consensus.
finding TSDs and TIRs in sequence DTA_ZM00348_consensus_10:97827933..97828106
finding TSDs and TIRs in sequence DTA_ZM00348_consensus_10:130877237..130877409
finding TSDs and TIRs in sequence DTA_ZM00348_consensus_10:8362109..8362263
finding TSDs and TIRs in sequence DTA_ZM00348_consensus_10:63991813..63991934
finding TSDs and TIRs in sequence DTA_ZM00348_consensus_10:110852707..110852802
finding TSDs and TIRs in sequence DTA_ZM00348_consensus_10:131530739..131530832
finding TSDs and TIRs in sequence DTA_ZM00348_consensus_10:85262665..85262738
finding TSDs and TIRs in sequence DTA_ZM00348_consensus_10:136222155..136222223
finding TSDs and TIRs in sequence DTA_ZM00348_consensus_10:5094459..5094520
finding conserve sequences on the left side
finding conserved sequences on the right side
03:20:18 PM: Done.
03:20:18 PM: No matches to DTA_ZM00348_consensus found. Deleting empty files.
