slurmstepd-i23: error: task/cgroup: unable to add task[pid=180667] to memory cg '(null)'
slurmstepd-i23: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00143_consensus.fa
DTA_ZM00143_consensus.fa
DTA_ZM00143_consensus
03:13:56 PM: Running TARGeT on DTA_ZM00143_consensus.
03:13:56 PM: TARGeT index database of genome already created.
03:13:56 PM: Running TARGeT for DTA_ZM00143_consensus.
>DTA_ZM00143_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00143_consensus/DTA_ZM00143_consensus_target_DTA_ZM00143_consensus_2018_11_12_151357/DTA_ZM00143_consensus.blast  PHI out: DTA_ZM00143_consensus/DTA_ZM00143_consensus_target_DTA_ZM00143_consensus_2018_11_12_151357/DTA_ZM00143_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:14:01 PM: Done.
03:14:01 PM: Running mTEA on DTA_ZM00143_consensus.
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:85361833..85363472
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:139985460..139986654
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:12267345..12268524
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:10929115..10930256
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:79868057..79869192
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:7368597..7369729
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:137209646..137210758
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:10190940..10192051
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:130020735..130021836
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:134523211..134524257
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:130128322..130129280
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:139349126..139350032
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:135953314..135954216
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:24271308..24272104
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:26716591..26717260
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:114064684..114065329
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:133250775..133251342
finding TSDs and TIRs in sequence DTA_ZM00143_consensus_10:139350408..139350910
finding conserve sequences on the left side
finding conserved sequences on the right side
03:14:01 PM: Done.
03:14:01 PM: No matches to DTA_ZM00143_consensus found. Deleting empty files.
