/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00257_consensus.fa
DTA_ZM00257_consensus.fa
DTA_ZM00257_consensus
03:17:40 PM: Running TARGeT on DTA_ZM00257_consensus.
03:17:40 PM: TARGeT index database of genome already created.
03:17:40 PM: Running TARGeT for DTA_ZM00257_consensus.
>DTA_ZM00257_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00257_consensus/DTA_ZM00257_consensus_target_DTA_ZM00257_consensus_2018_11_12_151740/DTA_ZM00257_consensus.blast  PHI out: DTA_ZM00257_consensus/DTA_ZM00257_consensus_target_DTA_ZM00257_consensus_2018_11_12_151740/DTA_ZM00257_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:17:44 PM: Done.
03:17:44 PM: Running mTEA on DTA_ZM00257_consensus.
finding TSDs and TIRs in sequence DTA_ZM00257_consensus_10:116389439..116390137
finding TSDs and TIRs in sequence DTA_ZM00257_consensus_10:523150..523844
finding TSDs and TIRs in sequence DTA_ZM00257_consensus_10:115037787..115038366
finding TSDs and TIRs in sequence DTA_ZM00257_consensus_10:2266960..2267388
finding TSDs and TIRs in sequence DTA_ZM00257_consensus_10:134622042..134622321
finding TSDs and TIRs in sequence DTA_ZM00257_consensus_10:85635675..85635952
finding conserve sequences on the left side
finding conserved sequences on the right side
03:17:45 PM: Done.
03:17:45 PM: No matches to DTA_ZM00257_consensus found. Deleting empty files.
