slurmstepd-i18: error: task/cgroup: unable to add task[pid=19116] to memory cg '(null)'
slurmstepd-i18: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00263_consensus.fa
DTA_ZM00263_consensus.fa
DTA_ZM00263_consensus
03:18:09 PM: Running TARGeT on DTA_ZM00263_consensus.
03:18:09 PM: TARGeT index database of genome already created.
03:18:09 PM: Running TARGeT for DTA_ZM00263_consensus.
>DTA_ZM00263_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00263_consensus/DTA_ZM00263_consensus_target_DTA_ZM00263_consensus_2018_11_12_151810/DTA_ZM00263_consensus.blast  PHI out: DTA_ZM00263_consensus/DTA_ZM00263_consensus_target_DTA_ZM00263_consensus_2018_11_12_151810/DTA_ZM00263_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:18:13 PM: Done.
03:18:13 PM: Running mTEA on DTA_ZM00263_consensus.
finding TSDs and TIRs in sequence DTA_ZM00263_consensus_10:88379578..88383349
finding TSDs and TIRs in sequence DTA_ZM00263_consensus_10:118072887..118073917
finding TSDs and TIRs in sequence DTA_ZM00263_consensus_10:118088356..118089385
finding TSDs and TIRs in sequence DTA_ZM00263_consensus_10:110530188..110531024
finding TSDs and TIRs in sequence DTA_ZM00263_consensus_10:32550174..32551010
finding TSDs and TIRs in sequence DTA_ZM00263_consensus_10:23754874..23755709
finding TSDs and TIRs in sequence DTA_ZM00263_consensus_10:2347603..2348430
finding TSDs and TIRs in sequence DTA_ZM00263_consensus_10:67735371..67736195
finding TSDs and TIRs in sequence DTA_ZM00263_consensus_10:5519303..5520118
finding TSDs and TIRs in sequence DTA_ZM00263_consensus_10:132190528..132190891
finding conserve sequences on the left side
finding conserved sequences on the right side
03:18:13 PM: Done.
03:18:13 PM: No matches to DTA_ZM00263_consensus found. Deleting empty files.
