/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00110_consensus.fa
DTA_ZM00110_consensus.fa
DTA_ZM00110_consensus
03:12:54 PM: Running TARGeT on DTA_ZM00110_consensus.
03:12:54 PM: TARGeT index database of genome already created.
03:12:54 PM: Running TARGeT for DTA_ZM00110_consensus.
>DTA_ZM00110_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00110_consensus/DTA_ZM00110_consensus_target_DTA_ZM00110_consensus_2018_11_12_151254/DTA_ZM00110_consensus.blast  PHI out: DTA_ZM00110_consensus/DTA_ZM00110_consensus_target_DTA_ZM00110_consensus_2018_11_12_151254/DTA_ZM00110_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:12:58 PM: Done.
03:12:58 PM: Running mTEA on DTA_ZM00110_consensus.
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:76234500..76242441
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:20675228..20675726
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:25636658..25637146
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:61404689..61405172
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:131104650..131105124
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:74506774..74507211
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:6091102..6091537
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:121064089..121064502
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:63670367..63670772
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:123913092..123913484
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:104580080..104580461
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:81918321..81918694
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:116816064..116816436
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:148804088..148804420
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:55188707..55189009
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:94279895..94280180
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:65880258..65880534
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:131801376..131801650
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:127614155..127614398
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:90662854..90663071
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:65880534..65880737
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:142156709..142156906
finding TSDs and TIRs in sequence DTA_ZM00110_consensus_10:146580908..146581064
finding conserve sequences on the left side
finding conserved sequences on the right side
03:12:58 PM: Done.
03:12:58 PM: No matches to DTA_ZM00110_consensus found. Deleting empty files.
