slurmstepd-i18: error: task/cgroup: unable to add task[pid=11973] to memory cg '(null)'
slurmstepd-i18: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00173_consensus.fa
DTA_ZM00173_consensus.fa
DTA_ZM00173_consensus
03:14:59 PM: Running TARGeT on DTA_ZM00173_consensus.
03:14:59 PM: TARGeT index database of genome already created.
03:14:59 PM: Running TARGeT for DTA_ZM00173_consensus.
>DTA_ZM00173_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00173_consensus/DTA_ZM00173_consensus_target_DTA_ZM00173_consensus_2018_11_12_151459/DTA_ZM00173_consensus.blast  PHI out: DTA_ZM00173_consensus/DTA_ZM00173_consensus_target_DTA_ZM00173_consensus_2018_11_12_151459/DTA_ZM00173_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:15:03 PM: Done.
03:15:03 PM: Running mTEA on DTA_ZM00173_consensus.
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:105397625..105401379
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:129048985..129052538
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:92494917..92496644
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:1515927..1516901
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:14659237..14660088
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:120334502..120335343
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:797745..798586
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:5900804..5901639
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:5034559..5035382
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:115368749..115369569
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:92891938..92892757
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:129989750..129990569
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:21369390..21370208
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:110164359..110165177
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:125020575..125021388
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:53478245..53479057
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:119931458..119932263
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:17486798..17487598
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:91041771..91042569
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:61116396..61117192
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:128091183..128091976
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:131818628..131819405
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:122411104..122411879
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:77920542..77921314
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:64616107..64616871
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:142154947..142155708
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:78387659..78388417
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:76241337..76242077
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:96661439..96662177
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:99663040..99663737
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:68051468..68052160
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:100988785..100989466
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:70233354..70233976
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:79577291..79577904
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:25433227..25433832
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:103772948..103773550
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:116416066..116416654
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:83063296..83063873
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:105821285..105821849
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:18497985..18498510
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:115524701..115525217
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:28504829..28505249
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:21895064..21895373
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:89437573..89437860
finding TSDs and TIRs in sequence DTA_ZM00173_consensus_10:3573629..3573847
finding conserve sequences on the left side
finding conserved sequences on the right side
03:15:03 PM: Done.
03:15:03 PM: No matches to DTA_ZM00173_consensus found. Deleting empty files.
