/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00088_consensus.fa
DTA_ZM00088_consensus.fa
DTA_ZM00088_consensus
03:12:23 PM: Running TARGeT on DTA_ZM00088_consensus.
03:12:23 PM: TARGeT index database of genome already created.
03:12:23 PM: Running TARGeT for DTA_ZM00088_consensus.
>DTA_ZM00088_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00088_consensus/DTA_ZM00088_consensus_target_DTA_ZM00088_consensus_2018_11_12_151224/DTA_ZM00088_consensus.blast  PHI out: DTA_ZM00088_consensus/DTA_ZM00088_consensus_target_DTA_ZM00088_consensus_2018_11_12_151224/DTA_ZM00088_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:12:27 PM: Done.
03:12:27 PM: Running mTEA on DTA_ZM00088_consensus.
finding TSDs and TIRs in sequence DTA_ZM00088_consensus_10:146388792..146389946
finding TSDs and TIRs in sequence DTA_ZM00088_consensus_10:25648787..25649664
finding TSDs and TIRs in sequence DTA_ZM00088_consensus_10:129736600..129737411
finding TSDs and TIRs in sequence DTA_ZM00088_consensus_10:60756591..60756905
finding conserve sequences on the left side
finding conserved sequences on the right side
03:12:27 PM: Done.
03:12:27 PM: No matches to DTA_ZM00088_consensus found. Deleting empty files.
