/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00065_consensus.fa
DTA_ZM00065_consensus.fa
DTA_ZM00065_consensus
03:11:52 PM: Running TARGeT on DTA_ZM00065_consensus.
03:11:52 PM: TARGeT index database of genome already created.
03:11:52 PM: Running TARGeT for DTA_ZM00065_consensus.
>DTA_ZM00065_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00065_consensus/DTA_ZM00065_consensus_target_DTA_ZM00065_consensus_2018_11_12_151152/DTA_ZM00065_consensus.blast  PHI out: DTA_ZM00065_consensus/DTA_ZM00065_consensus_target_DTA_ZM00065_consensus_2018_11_12_151152/DTA_ZM00065_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:11:56 PM: Done.
03:11:56 PM: Running mTEA on DTA_ZM00065_consensus.
finding TSDs and TIRs in sequence DTA_ZM00065_consensus_10:88999362..89000096
finding TSDs and TIRs in sequence DTA_ZM00065_consensus_10:3348222..3348766
finding TSDs and TIRs in sequence DTA_ZM00065_consensus_10:68302352..68302888
finding TSDs and TIRs in sequence DTA_ZM00065_consensus_10:61516132..61516652
finding TSDs and TIRs in sequence DTA_ZM00065_consensus_10:143072695..143073203
finding TSDs and TIRs in sequence DTA_ZM00065_consensus_10:143269061..143269364
finding conserve sequences on the left side
finding conserved sequences on the right side
03:11:56 PM: Done.
03:11:56 PM: No matches to DTA_ZM00065_consensus found. Deleting empty files.
