/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00028_consensus.fa
DTA_ZM00028_consensus.fa
DTA_ZM00028_consensus
03:10:50 PM: Running TARGeT on DTA_ZM00028_consensus.
03:10:50 PM: TARGeT index database of genome already created.
03:10:50 PM: Running TARGeT for DTA_ZM00028_consensus.
>DTA_ZM00028_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00028_consensus/DTA_ZM00028_consensus_target_DTA_ZM00028_consensus_2018_11_12_151050/DTA_ZM00028_consensus.blast  PHI out: DTA_ZM00028_consensus/DTA_ZM00028_consensus_target_DTA_ZM00028_consensus_2018_11_12_151050/DTA_ZM00028_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:10:54 PM: Done.
03:10:54 PM: Running mTEA on DTA_ZM00028_consensus.
finding TSDs and TIRs in sequence DTA_ZM00028_consensus_10:91491985..91495155
finding TSDs and TIRs in sequence DTA_ZM00028_consensus_10:29154486..29157266
finding TSDs and TIRs in sequence DTA_ZM00028_consensus_10:106960318..106962184
finding conserve sequences on the left side
finding conserved sequences on the right side
03:10:54 PM: Done.
03:10:54 PM: No matches to DTA_ZM00028_consensus found. Deleting empty files.
