/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00381_consensus.fa
DTA_ZM00381_consensus.fa
DTA_ZM00381_consensus
03:20:45 PM: Running TARGeT on DTA_ZM00381_consensus.
03:20:45 PM: TARGeT index database of genome already created.
03:20:45 PM: Running TARGeT for DTA_ZM00381_consensus.
>DTA_ZM00381_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00381_consensus/DTA_ZM00381_consensus_target_DTA_ZM00381_consensus_2018_11_12_152045/DTA_ZM00381_consensus.blast  PHI out: DTA_ZM00381_consensus/DTA_ZM00381_consensus_target_DTA_ZM00381_consensus_2018_11_12_152045/DTA_ZM00381_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:20:49 PM: Done.
03:20:49 PM: Running mTEA on DTA_ZM00381_consensus.
finding TSDs and TIRs in sequence DTA_ZM00381_consensus_10:131672451..131675735
finding TSDs and TIRs in sequence DTA_ZM00381_consensus_10:95467034..95470277
finding TSDs and TIRs in sequence DTA_ZM00381_consensus_10:130153275..130155470
finding TSDs and TIRs in sequence DTA_ZM00381_consensus_10:82422367..82423237
finding conserve sequences on the left side
finding conserved sequences on the right side
03:20:49 PM: Done.
03:20:49 PM: No matches to DTA_ZM00381_consensus found. Deleting empty files.
