/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00026_consensus.fa
DTA_ZM00026_consensus.fa
DTA_ZM00026_consensus
03:10:50 PM: Running TARGeT on DTA_ZM00026_consensus.
03:10:50 PM: TARGeT index database of genome already created.
03:10:50 PM: Running TARGeT for DTA_ZM00026_consensus.
>DTA_ZM00026_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00026_consensus/DTA_ZM00026_consensus_target_DTA_ZM00026_consensus_2018_11_12_151050/DTA_ZM00026_consensus.blast  PHI out: DTA_ZM00026_consensus/DTA_ZM00026_consensus_target_DTA_ZM00026_consensus_2018_11_12_151050/DTA_ZM00026_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:10:54 PM: Done.
03:10:54 PM: Running mTEA on DTA_ZM00026_consensus.
finding TSDs and TIRs in sequence DTA_ZM00026_consensus_10:140313904..140323241
finding TSDs and TIRs in sequence DTA_ZM00026_consensus_10:105397625..105401379
finding TSDs and TIRs in sequence DTA_ZM00026_consensus_10:129048985..129052535
finding TSDs and TIRs in sequence DTA_ZM00026_consensus_10:146252385..146254722
finding conserve sequences on the left side
finding conserved sequences on the right side
03:10:54 PM: Done.
03:10:54 PM: No matches to DTA_ZM00026_consensus found. Deleting empty files.
