/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00188_consensus.fa
DTA_ZM00188_consensus.fa
DTA_ZM00188_consensus
03:16:04 PM: Running TARGeT on DTA_ZM00188_consensus.
03:16:04 PM: TARGeT index database of genome already created.
03:16:04 PM: Running TARGeT for DTA_ZM00188_consensus.
>DTA_ZM00188_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00188_consensus/DTA_ZM00188_consensus_target_DTA_ZM00188_consensus_2018_11_12_151604/DTA_ZM00188_consensus.blast  PHI out: DTA_ZM00188_consensus/DTA_ZM00188_consensus_target_DTA_ZM00188_consensus_2018_11_12_151604/DTA_ZM00188_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:16:07 PM: Done.
03:16:07 PM: Running mTEA on DTA_ZM00188_consensus.
finding TSDs and TIRs in sequence DTA_ZM00188_consensus_10:141453607..141454177
finding TSDs and TIRs in sequence DTA_ZM00188_consensus_10:134585979..134586534
finding TSDs and TIRs in sequence DTA_ZM00188_consensus_10:75435281..75435814
finding conserve sequences on the left side
finding conserved sequences on the right side
03:16:08 PM: Done.
03:16:08 PM: No matches to DTA_ZM00188_consensus found. Deleting empty files.
