/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00017_consensus.fa
DTA_ZM00017_consensus.fa
DTA_ZM00017_consensus
03:10:22 PM: Running TARGeT on DTA_ZM00017_consensus.
03:10:22 PM: TARGeT index database of genome already created.
03:10:22 PM: Running TARGeT for DTA_ZM00017_consensus.
>DTA_ZM00017_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00017_consensus/DTA_ZM00017_consensus_target_DTA_ZM00017_consensus_2018_11_12_151022/DTA_ZM00017_consensus.blast  PHI out: DTA_ZM00017_consensus/DTA_ZM00017_consensus_target_DTA_ZM00017_consensus_2018_11_12_151022/DTA_ZM00017_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:10:26 PM: Done.
03:10:26 PM: Running mTEA on DTA_ZM00017_consensus.
finding TSDs and TIRs in sequence DTA_ZM00017_consensus_10:105445117..105448925
finding TSDs and TIRs in sequence DTA_ZM00017_consensus_10:97664438..97667498
finding TSDs and TIRs in sequence DTA_ZM00017_consensus_10:84043553..84046524
finding TSDs and TIRs in sequence DTA_ZM00017_consensus_10:75772895..75775840
finding TSDs and TIRs in sequence DTA_ZM00017_consensus_10:121243179..121245357
finding conserve sequences on the left side
finding conserved sequences on the right side
03:10:27 PM: Done.
03:10:27 PM: No matches to DTA_ZM00017_consensus found. Deleting empty files.
