slurmstepd-i23: error: task/cgroup: unable to add task[pid=183249] to memory cg '(null)'
slurmstepd-i23: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00215_consensus.fa
DTA_ZM00215_consensus.fa
DTA_ZM00215_consensus
03:16:36 PM: Running TARGeT on DTA_ZM00215_consensus.
03:16:36 PM: TARGeT index database of genome already created.
03:16:36 PM: Running TARGeT for DTA_ZM00215_consensus.
>DTA_ZM00215_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00215_consensus/DTA_ZM00215_consensus_target_DTA_ZM00215_consensus_2018_11_12_151636/DTA_ZM00215_consensus.blast  PHI out: DTA_ZM00215_consensus/DTA_ZM00215_consensus_target_DTA_ZM00215_consensus_2018_11_12_151636/DTA_ZM00215_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:16:40 PM: Done.
03:16:40 PM: Running mTEA on DTA_ZM00215_consensus.
finding TSDs and TIRs in sequence DTA_ZM00215_consensus_10:129420778..129421403
finding TSDs and TIRs in sequence DTA_ZM00215_consensus_10:139068535..139069099
finding TSDs and TIRs in sequence DTA_ZM00215_consensus_10:15094521..15094987
finding TSDs and TIRs in sequence DTA_ZM00215_consensus_10:92498569..92499010
finding TSDs and TIRs in sequence DTA_ZM00215_consensus_10:122000413..122000849
finding TSDs and TIRs in sequence DTA_ZM00215_consensus_10:144148613..144149047
finding TSDs and TIRs in sequence DTA_ZM00215_consensus_10:121993536..121993969
finding TSDs and TIRs in sequence DTA_ZM00215_consensus_10:121996971..121997404
finding TSDs and TIRs in sequence DTA_ZM00215_consensus_10:52903341..52903733
finding TSDs and TIRs in sequence DTA_ZM00215_consensus_10:96958521..96958821
finding conserve sequences on the left side
finding conserved sequences on the right side
03:16:40 PM: Done.
03:16:40 PM: No matches to DTA_ZM00215_consensus found. Deleting empty files.
