/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00127_consensus.fa
DTA_ZM00127_consensus.fa
DTA_ZM00127_consensus
03:13:25 PM: Running TARGeT on DTA_ZM00127_consensus.
03:13:25 PM: TARGeT index database of genome already created.
03:13:25 PM: Running TARGeT for DTA_ZM00127_consensus.
>DTA_ZM00127_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00127_consensus/DTA_ZM00127_consensus_target_DTA_ZM00127_consensus_2018_11_12_151326/DTA_ZM00127_consensus.blast  PHI out: DTA_ZM00127_consensus/DTA_ZM00127_consensus_target_DTA_ZM00127_consensus_2018_11_12_151326/DTA_ZM00127_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:13:30 PM: Done.
03:13:30 PM: Running mTEA on DTA_ZM00127_consensus.
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:105486717..105488516
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:144378018..144379567
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:126868873..126869320
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:91046222..91046379
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:18400777..18400934
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:59587333..59587490
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:122604402..122604559
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:11219046..11219203
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:98726059..98726216
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:39107442..39107599
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:87429292..87429449
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:62319255..62319412
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:24340295..24340450
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:26173718..26173872
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:101396482..101396635
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:125002785..125002938
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:101201166..101201319
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:115621744..115621897
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:89470609..89470762
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:112877349..112877501
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:15880601..15880753
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:116301632..116301782
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:30399833..30399983
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:63060728..63060878
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:119752915..119753064
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:85629597..85629745
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:147504504..147504652
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:64685821..64685969
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:96486613..96486760
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:139181187..139181334
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:62773861..62774008
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:6931684..6931831
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:22565802..22565949
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:19951145..19951292
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:145595252..145595399
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:60954907..60955054
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:109589375..109589522
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:72610730..72610877
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:80272095..80272242
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:89461518..89461665
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:88123644..88123791
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:69031731..69031878
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:50513793..50513940
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:5686934..5687081
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:45587765..45587912
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:147933014..147933160
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:2652277..2652423
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:141682192..141682338
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:127583441..127583585
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:145957359..145957503
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:25638345..25638489
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:72502344..72502488
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:53113229..53113373
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:13074269..13074412
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:108133568..108133710
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:116549270..116549410
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:81551287..81551427
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:9375739..9375879
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:119982148..119982287
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:22873668..22873807
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:53470487..53470626
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:68900100..68900239
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:15735297..15735435
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:107284213..107284350
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:128990550..128990687
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:11303890..11304027
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:35432072..35432209
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:135742560..135742696
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:82131965..82132099
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:120795293..120795427
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:26717533..26717664
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:25736031..25736162
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:71041197..71041327
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:71751192..71751320
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:129029774..129029899
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:71445525..71445649
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:141377885..141378005
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:97113725..97113837
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:30362846..30362955
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:30338181..30338290
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:16726699..16726808
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:141684396..141684503
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:108720..108827
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:22394945..22395052
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:143652425..143652531
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:129393929..129394034
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:114601218..114601322
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:25249393..25249496
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:116716683..116716785
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:34063262..34063363
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:12468278..12468376
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:115365011..115365109
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:145692529..145692626
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:140791881..140791978
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:45702747..45702844
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:137110475..137110570
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:146057868..146057963
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:133316946..133317038
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:60809985..60810076
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:40252833..40252923
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:104272227..104272315
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:19072435..19072523
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:130792930..130793018
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:72428505..72428592
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:24288211..24288298
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:140763568..140763655
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:129509631..129509717
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:94182952..94183036
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:144527268..144527351
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:138861847..138861929
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:76092388..76092470
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:93870370..93870452
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:130012640..130012721
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:109756479..109756559
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:60039160..60039239
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:102459212..102459290
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:81492918..81492996
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:37453865..37453943
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:148712654..148712731
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:109591146..109591221
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:119878541..119878616
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:73241376..73241450
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:113399065..113399136
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:80554914..80554985
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:84212339..84212409
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:135736234..135736299
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:112512879..112512943
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:10576400..10576463
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:125147936..125147994
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:104569329..104569386
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:27952103..27952159
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:98240125..98240181
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:134582492..134582547
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:134579376..134579431
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:149522931..149522985
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:7844577..7844626
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:80161145..80161192
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:129508557..129508604
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:6912515..6912562
finding TSDs and TIRs in sequence DTA_ZM00127_consensus_10:134944818..134944864
finding conserve sequences on the left side
finding conserved sequences on the right side
03:13:31 PM: Done.
03:13:31 PM: No matches to DTA_ZM00127_consensus found. Deleting empty files.
