/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00299_consensus.fa
DTA_ZM00299_consensus.fa
DTA_ZM00299_consensus
03:19:13 PM: Running TARGeT on DTA_ZM00299_consensus.
03:19:13 PM: TARGeT index database of genome already created.
03:19:13 PM: Running TARGeT for DTA_ZM00299_consensus.
>DTA_ZM00299_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00299_consensus/DTA_ZM00299_consensus_target_DTA_ZM00299_consensus_2018_11_12_151913/DTA_ZM00299_consensus.blast  PHI out: DTA_ZM00299_consensus/DTA_ZM00299_consensus_target_DTA_ZM00299_consensus_2018_11_12_151913/DTA_ZM00299_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:19:16 PM: Done.
03:19:16 PM: Running mTEA on DTA_ZM00299_consensus.
finding TSDs and TIRs in sequence DTA_ZM00299_consensus_10:76470299..76471008
finding TSDs and TIRs in sequence DTA_ZM00299_consensus_10:76136837..76137546
finding TSDs and TIRs in sequence DTA_ZM00299_consensus_10:106519826..106520321
finding TSDs and TIRs in sequence DTA_ZM00299_consensus_10:134650034..134650470
finding conserve sequences on the left side
finding conserved sequences on the right side
03:19:17 PM: Done.
03:19:17 PM: No matches to DTA_ZM00299_consensus found. Deleting empty files.
