slurmstepd-i23: error: task/cgroup: unable to add task[pid=178415] to memory cg '(null)'
slurmstepd-i23: error: jobacct_gather/cgroup: unable to instanciate user 3080 memory cgroup
/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00053_consensus.fa
DTA_ZM00053_consensus.fa
DTA_ZM00053_consensus
03:11:21 PM: Running TARGeT on DTA_ZM00053_consensus.
03:11:21 PM: TARGeT index database of genome already created.
03:11:21 PM: Running TARGeT for DTA_ZM00053_consensus.
>DTA_ZM00053_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00053_consensus/DTA_ZM00053_consensus_target_DTA_ZM00053_consensus_2018_11_12_151121/DTA_ZM00053_consensus.blast  PHI out: DTA_ZM00053_consensus/DTA_ZM00053_consensus_target_DTA_ZM00053_consensus_2018_11_12_151121/DTA_ZM00053_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:11:25 PM: Done.
03:11:25 PM: Running mTEA on DTA_ZM00053_consensus.
finding TSDs and TIRs in sequence DTA_ZM00053_consensus_10:10576815..10580430
finding TSDs and TIRs in sequence DTA_ZM00053_consensus_10:27053515..27053761
finding TSDs and TIRs in sequence DTA_ZM00053_consensus_10:104815584..104815771
finding TSDs and TIRs in sequence DTA_ZM00053_consensus_10:143629679..143629771
finding conserve sequences on the left side
finding conserved sequences on the right side
03:11:25 PM: Done.
03:11:25 PM: No matches to DTA_ZM00053_consensus found. Deleting empty files.
