/rhome/arajewski/TE_Annotation/tir/target_mTEA/tir_references/DTA_ZM00355_consensus.fa
DTA_ZM00355_consensus.fa
DTA_ZM00355_consensus
03:20:15 PM: Running TARGeT on DTA_ZM00355_consensus.
03:20:15 PM: TARGeT index database of genome already created.
03:20:15 PM: Running TARGeT for DTA_ZM00355_consensus.
>DTA_ZM00355_consensus TSD=........


All required programs located.

/rhome/arajewski/shared/Nobtusifolia/Annotation/TE/maize_v4_TE_annotation/tir/target_mTEA/Zea_mays.AGPv4.dna.chromosome.10.fa
Single input file, single or group input

Using BLASTN

Making svg image of blast results

Converting svg to jpg

Blast in: DTA_ZM00355_consensus/DTA_ZM00355_consensus_target_DTA_ZM00355_consensus_2018_11_12_152016/DTA_ZM00355_consensus.blast  PHI out: DTA_ZM00355_consensus/DTA_ZM00355_consensus_target_DTA_ZM00355_consensus_2018_11_12_152016/DTA_ZM00355_consensus
Running PHI
PHI finished!

Making svg image of homologs

Coverting svg image to pdf

Building index dict
In standardize_flanks, flank = 200
TARGeT has finished!
03:20:20 PM: Done.
03:20:20 PM: Running mTEA on DTA_ZM00355_consensus.
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:98775771..98776910
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:148619418..148620312
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:141872305..141873188
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:25386537..25387367
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:11816372..11817200
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:32850308..32850973
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:73843763..73844428
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:105307754..105308418
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:100152201..100152849
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:15781078..15781706
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:137979567..137980192
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:107604225..107604837
finding TSDs and TIRs in sequence DTA_ZM00355_consensus_10:126767863..126768460
finding conserve sequences on the left side
finding conserved sequences on the right side
03:20:20 PM: Done.
03:20:20 PM: No matches to DTA_ZM00355_consensus found. Deleting empty files.
